<div class="popup-content">
    <div class="layer-close"></div>
    <div class="popup-container size-2">
        <div class="popup-align">
            <div class="row">
                <div class="col-sm-6 col-xs-b30 col-sm-b0">
                    
                    <div class="main-product-slider-wrapper swipers-couple-wrapper">
                        <div class="swiper-container swiper-control-top">
                           <div class="swiper-button-prev hidden"></div>
                           <div class="swiper-button-next hidden"></div>
                           <div class="swiper-wrapper">
                               <div class="swiper-slide">
                                    <div class="swiper-lazy-preloader"></div>
                                    <div class="product-big-preview-entry swiper-lazy" data-background="img/product-thumbnail-1.jpg"></div>
                               </div>
                               <div class="swiper-slide">
                                    <div class="swiper-lazy-preloader"></div>
                                    <div class="product-big-preview-entry swiper-lazy" data-background="img/product-thumbnail-2.jpg"></div>
                               </div>
                               <div class="swiper-slide">
                                    <div class="swiper-lazy-preloader"></div>
                                    <div class="product-big-preview-entry swiper-lazy" data-background="img/product-thumbnail-3.jpg"></div>
                               </div>
                               <div class="swiper-slide">
                                    <div class="swiper-lazy-preloader"></div>
                                    <div class="product-big-preview-entry swiper-lazy" data-background="img/product-thumbnail-4.jpg"></div>
                               </div>
                               <div class="swiper-slide">
                                    <div class="swiper-lazy-preloader"></div>
                                    <div class="product-big-preview-entry swiper-lazy" data-background="img/product-thumbnail-5.jpg"></div>
                               </div>
                               <div class="swiper-slide">
                                    <div class="swiper-lazy-preloader"></div>
                                    <div class="product-big-preview-entry swiper-lazy" data-background="img/product-thumbnail-6.jpg"></div>
                               </div>
                               <div class="swiper-slide">
                                    <div class="swiper-lazy-preloader"></div>
                                    <div class="product-big-preview-entry swiper-lazy" data-background="img/product-thumbnail-7.jpg"></div>
                               </div>
                           </div>
                        </div>

                        <div class="empty-space col-xs-b15 col-sm-b30"></div>

                        <div class="swiper-container swiper-control-bottom" data-breakpoints="1" data-xs-slides="3" data-sm-slides="3" data-md-slides="4" data-lt-slides="4" data-slides-per-view="5" data-center="1" data-clickedslide="1">
                           <div class="swiper-button-prev hidden"></div>
                           <div class="swiper-button-next hidden"></div>
                           <div class="swiper-wrapper">
                               <div class="swiper-slide">
                                    <div class="product-small-preview-entry" style="background-image: url(img/product-thumbnail-1_.jpg);"><div class="content"></div></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product-small-preview-entry" style="background-image: url(img/product-thumbnail-2_.jpg);"><div class="content"></div></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product-small-preview-entry" style="background-image: url(img/product-thumbnail-3_.jpg);"><div class="content"></div></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product-small-preview-entry" style="background-image: url(img/product-thumbnail-4_.jpg);"><div class="content"></div></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product-small-preview-entry" style="background-image: url(img/product-thumbnail-5_.jpg);"><div class="content"></div></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product-small-preview-entry" style="background-image: url(img/product-thumbnail-6_.jpg);"><div class="content"></div></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product-small-preview-entry" style="background-image: url(img/product-thumbnail-7_.jpg);"><div class="content"></div></div>
                                </div>
                           </div>
                        </div>
                    </div>

                </div>
                <div class="col-sm-6">
                    <div class="sa small col-xs-b20">Product category</div>
                    <div class="h4 col-xs-b25">Product title lorem ipsum (57)</div>
                    <div class="row col-xs-b25">
                        <div class="col-sm-6">
                            <div class="sa large dark"><b>$50.00</b> &nbsp; <span class="line-through">$57.00</span></div>
                        </div>
                        <div class="col-sm-6 col-sm-text-right">
                            <div class="rate-wrapper align-inline">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <div class="sa small dark align-inline">128 Reviews</div>
                        </div>
                    </div>
                    <div class="detail-info-background">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="sa dark col-xs-b5">ITEM NO.: <b>127-#5238</b></div>
                            </div>
                            <div class="col-sm-6 col-sm-text-right">
                                <div class="sa dark col-xs-b20">AVAILABLE.: <b style="color: #20a711;">YES</b></div>
                            </div>
                        </div>
                        <div class="sa small">Vivamus in tempor eros. Phasellus rhoncus in nunc sit amet mattis. Integer in ipsum vestibulum, molestie arcu ac, efficitur tellus. Phasellus id vulputate erat.</div>
                    </div>
                    <div class="row col-xs-b40">
                        <div class="col-sm-3">
                            <div class="h6 detail-data-title size-1">Size:</div>
                        </div>
                        <div class="col-sm-9">
                            <select class="SlectBox">
                                <option disabled="disabled" selected="selected">Choose size</option>
                                <option value="volvo">Volvo</option>
                                <option value="saab">Saab</option>
                                <option value="mercedes">Mercedes</option>
                                <option value="audi">Audi</option>
                            </select>
                        </div>
                    </div>
                    <div class="row col-xs-b40">
                        <div class="col-sm-3">
                            <div class="h6 detail-data-title size-1">Quantity:</div>
                        </div>
                        <div class="col-sm-9">
                            <div class="quantity-select">
                                <span class="minus"></span>
                                <span class="number">1</span>
                                <span class="plus"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row m5 col-xs-b40">
                        <div class="col-sm-6 col-xs-b10 col-sm-b0">
                            <a class="button block style-2" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>add to cart</a>
                        </div>
                        <div class="col-sm-6">
                            <a class="button block style-1" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i>add to favourites</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="h6 detail-data-title size-2">Share:</div>
                        </div>
                        <div class="col-sm-9">
                            <div class="follow style-1">
                                <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                                <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="button-close"></div>
    </div>
</div>