<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>IVY</title>
</head>
<body>

    <!-- LOADER -->
    <div id="loader-wrapper"></div>

    <!-- HEADER -->
    <header class="type-3">
        <div class="header-wrapper">
            <a id="logo" href="index1.html"><img src="img/logo.png" alt="" /></a>
            <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="follow style-1">
                <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
        <div class="navigation-wrapper">
            <nav>
                <ul>
                    <li>
                        <a href="index1.html">Home</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="index1.html">Homepage 1</a></li>
                            <li><a href="index2.html">Homepage 2</a></li>
                            <li><a href="index3.html">Homepage 3</a></li>
                            <li><a href="index4.html">Homepage 4</a></li>
                            <li><a href="index5.html">Homepage 5</a></li>
                            <li><a href="index6.html">Homepage 6</a></li>
                            <li><a href="index7.html">Homepage 7</a></li>
                            <li><a href="index8.html">Homepage 8</a></li>
                            <li><a href="index9.html">Homepage 9</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about1.html">About us</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="about1.html">About us 1</a></li>
                            <li><a href="about2.html">About us 2</a></li>
                        </ul>
                    </li>
                    <li><a href="services1.html">Services</a></li>
                    <li>
                        <a href="portfolio1.html">Portfolio</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="portfolio1.html">Portfolio landing 1</a></li>
                            <li><a href="portfolio2.html">Portfolio landing 2</a></li>
                            <li><a href="portfolio3.html">Portfolio landing 3</a></li>
                            <li><a href="portfolio4.html">Portfolio landing 4</a></li>
                            <li><a href="portfolio5.html">Portfolio landing 5</a></li>
                            <li><a href="portfoliodetail1.html">Portfolio detail</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="blog1.html">Blog</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="blog1.html">Blog landing</a></li>
                            <li><a href="blogdetail1.html">Blog detail</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact1.html">Contact us</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="contact1.html">Contact 1</a></li>
                            <li><a href="contact2.html">Contact 2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="shop1.html">Shop</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="shop1.html">Shop sidebar left</a></li>
                            <li><a href="shop2.html">Shop sidebar right</a></li>
                            <li><a href="shop3.html">Shop no sidebar</a></li>
                            <li><a href="shop4.html">Shop full width</a></li>
                            <li><a href="shopdetail1.html">Shop detail sidebar left</a></li>
                            <li><a href="shopdetail2.html">Shop detail sidebar right</a></li>
                            <li><a href="shopdetail3.html">Shop detail no sidebart</a></li>
                            <li><a href="cart.html">Shopping cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="cart.html">
                            <span class="cart-icon">
                                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                                <span class="cart-label">5</span>
                            </span>
                            <span class="cart-title">$1195.00</span>
                        </a>
                    </li>
                    <li>
                        <a class="open-popup" data-rel="1"><i class="fa fa-user" aria-hidden="true"></i> Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="content-block">

        <div class="container">

            <div class="empty-space col-xs-b40 col-sm-b80"></div>

            <div class="row">
                <div class="col-md-12 text-center">
                    <article class="sa">
                        <h3>Our Blog</h3>
                        <p>Et harum quidem rerum facilis est et expedita distinctio.</p>
                    </article>
                    <div class="empty-space col-xs-b35 col-sm-b70"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-9 col-xs-b30 col-sm-b0">
                    <h2 class="h4 col-xs-b15">Lorem ipsum dolor sit amet placerat blandit. </h2>
                    <div class="row col-xs-b15">
                        <div class="col-sm-6">
                            <div class="sa xsmall grey">March 13 / 2016 by Marcus Grey</div>
                        </div>
                        <div class="col-sm-6 col-sm-text-right">
                            <div class="sa small grey blog-data"><i class="fa fa-heart-o" aria-hidden="true"></i> 9 <i class="fa fa-comment-o" aria-hidden="true"></i> 5</div>
                        </div>
                    </div>
                    <div class="sa">
                        <img src="img/blog-1.jpg" alt="" />
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae  et Praesent finibus quis magna et vitae eleifend. Sed venenatis sed mi nec condimentum. Nam  bibendum sed tortor. Curabitur sit amet turpis nulla. Etiam in tellus pharetra. Nullam ante velit, finibus quis tellus a, facilisis mattis erat. Cras nulla ex, viverra ut metus sit amet, et porta malesuada enim. Ut condimentum tortor id augue auctor, ut condimentum massa fermentum.</p>
                        <p>Cras tincidunt mattis convallis. Sed consequat feugiat leo, ac ultricies felis auctor sit amet. Ut lacinia interdum lacus, nun Aenean pellentesque neque at luctus suscipit. In sagittis justo eu nibh pharetra tempus. Ut tincidunt erat at nunc dolor sit venenatis, quis consequat nibh interdum maecenas molestie.</p>
                        <div class="blog-preview embed-responsive embed-responsive-16by9">
                            <iframe src="https://player.vimeo.com/video/93330910"></iframe>
                        </div>
                        <p>Aenean lorem erat, fermentum sed suscipit sit amet, accumsan vel elit. Sed eget finibus lectus, sit amet interdum justorio. Nam pretium id eros sollicitudin pretium. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur amet ridiculus mus. Vivamus ac tempor orci, elementum vulputate nisi.</p>
                        <div class="row">
                            <div class="col-sm-6">
                                <img src="img/blog-17.jpg" alt="" />
                            </div>
                            <div class="col-sm-6">
                                <img src="img/blog-18.jpg" alt="" />
                            </div>
                        </div>
                        <p>Vivamus rutrum mattis venenatis. Aenean cursus at nisi a mattis. Aliquam volutpat rutrum vehicula. Morbi purus magna, condimentum eu pharetra eget, tincidunt vitae ligula. Curabitur tempor ante vel convallis tempus. Sed consequat gravida eros a sodales. Integer vel sodales, maximus neque, id sagittis nunc. Praesent gravida mauris mi, quis.</p>
                    </div>
                    <div class="empty-space col-xs-b30"></div>
                    <div class="row">
                        <div class="col-sm-6 col-xs-b30 col-sm-b0">
                            <div class="tags-wrapper">
                                <div class="title h6">Tags</div>
                                <a href="#">Fashion</a>
                                <a href="#">Branding</a>
                                <a href="#">Photos</a>
                                <a href="#">Photosession</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-sm-text-right">
                            <div class="follow style-1">
                                <div class="title h6">Share</div>
                                <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                                <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b45 col-sm-b90"></div>
                    <h4 class="h4 blog-column-title">Related posts</h4>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="blog-small-entry size-2">
                                <a class="blog-small-preview mouseover-1" href="#">
                                    <img src="img/blog-19.jpg" alt="">
                                    <img src="img/blog-19.jpg" alt="">
                                </a>
                                <div class="h6 blog-small-title"><span class="ht-2"><a href="#">Lorem ipsum dolor sit amet, consectetur</a></span></div>
                                <div class="row col-xs-b5">
                                    <div class="col-sm-8">
                                        <div class="sa xsmall grey blog-small-data">March 13 / 2016 by Marcus Grey</div>  
                                    </div>
                                    <div class="col-sm-4 col-sm-text-right">
                                        <div class="sa small grey blog-data"><i class="fa fa-heart-o" aria-hidden="true"></i> 9 <i class="fa fa-comment-o" aria-hidden="true"></i> 5</div>
                                    </div>
                                </div>
                                <div class="sa middle blog-small-description">Nullam ante velit, finibus quis tellus a, facilisis mattis erat. Cras nulla ex, viverra ut metus sit amet, porta malesuada enim. Ut sit condimentum tortor id augue auctor.</div>
                                <a class="button" href="#">Read More</a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="blog-small-entry size-2">
                                <a class="blog-small-preview mouseover-1" href="#">
                                    <img src="img/blog-20.jpg" alt="">
                                    <img src="img/blog-20.jpg" alt="">
                                </a>
                                <div class="h6 blog-small-title"><span class="ht-2"><a href="#">Lorem ipsum dolor sit amet, consectetur</a></span></div>
                                <div class="row col-xs-b5">
                                    <div class="col-sm-8">
                                        <div class="sa xsmall grey blog-small-data">March 13 / 2016 by Marcus Grey</div>  
                                    </div>
                                    <div class="col-sm-4 col-sm-text-right">
                                        <div class="sa small grey blog-data"><i class="fa fa-heart-o" aria-hidden="true"></i> 9 <i class="fa fa-comment-o" aria-hidden="true"></i> 5</div>
                                    </div>
                                </div>
                                <div class="sa middle blog-small-description">Nullam ante velit, finibus quis tellus a, facilisis mattis erat. Cras nulla ex, viverra ut metus sit amet, porta malesuada enim. Ut sit condimentum tortor id augue auctor.</div>
                                <a class="button" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b45 col-sm-b90"></div>
                    <h4 class="h4 blog-column-title">Comments</h4>
                    <div class="comments-wrapper">
                        <div class="comment-entry">
                            <div class="comment-preview"><img src="img/thumbnail-37.jpg" alt="" /></div>
                            <div class="comment-content">
                                <div class="float-fix">
                                    <div class="row col-xs-b15">
                                        <div class="col-sm-8">
                                            <h6 class="h6">Jane Colins</h6>
                                        </div>
                                        <div class="col-sm-4 col-sm-text-right">
                                            <div class="sa xsmall grey">March 13 / 2016  at 12.40</div>
                                        </div>
                                    </div>
                                    <div class="sa middle comment-text">Fusce eleifend vehicula est sed consequat. Aliquam id pulvinar nunc.Sit curabitur hendrerit porta sit, dolor convallis sit. Maecenas placerat tincidunt congue.</div>
                                    <a class="button style-1" href="#">REPLY</a>
                                </div>
                            </div>
                        </div>
                        <div class="comment-entry">
                            <div class="comment-preview"><img src="img/thumbnail-38.jpg" alt="" /></div>
                            <div class="comment-content">
                                <div class="float-fix">
                                    <div class="row col-xs-b15">
                                        <div class="col-sm-8">
                                            <h6 class="h6">Steve Jacobs</h6>
                                        </div>
                                        <div class="col-sm-4 col-sm-text-right">
                                            <div class="sa xsmall grey">March 13 / 2016  at 12.40</div>
                                        </div>
                                    </div>
                                    <div class="sa middle comment-text">Fusce eleifend vehicula est sed consequat. Aliquam id pulvinar nunc.Sit curabitur hendrerit porta sit, dolor convallis sit. Maecenas placerat tincidunt congue.</div>
                                    <a class="button style-1" href="#">REPLY</a>
                                </div>
                            </div>
                            <div class="comment-entry">
                                <div class="comment-preview"><img src="img/thumbnail-39.jpg" alt="" /></div>
                                <div class="comment-content">
                                    <div class="float-fix">
                                        <div class="row col-xs-b15">
                                            <div class="col-sm-8">
                                                <h6 class="h6">Sara Larson</h6>
                                            </div>
                                            <div class="col-sm-4 col-sm-text-right">
                                                <div class="sa xsmall grey">March 13 / 2016  at 12.40</div>
                                            </div>
                                        </div>
                                        <div class="sa middle comment-text">Fusce eleifend vehicula est sed consequat. Aliquam id pulvinar nunc.Sit curabitur hendrerit porta sit, dolor convallis sit. Maecenas placerat tincidunt congue.</div>
                                        <a class="button style-1" href="#">REPLY</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-title h6">Leave a comment</div>
                    <form>
                        <div class="row m35">
                            <div class="col-sm-6">
                                <div class="simple-input-wrapper">
                                    <input class="simple-input" value="" placeholder="Name" />
                                    <span></span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="simple-input-wrapper">
                                    <input class="simple-input" value="" placeholder="Email" />
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="simple-input-wrapper">
                            <textarea class="simple-input" placeholder="Type your text"></textarea>
                            <span></span>
                        </div>
                        <div class="empty-space col-xs-b10"></div>
                        <div class="button">submit<input type="submit"/></div>
                    </form>
                </div>
                <div class="col-sm-3">
                    <div class="sidebar-entry">
                        <form>
                            <div class="simple-input-wrapper">
                                <div class="form-icon small"><i class="fa fa-search" aria-hidden="true"></i><input type="submit"/></div>
                                <input class="simple-input small" value="" placeholder="Search" />
                                <span></span>
                            </div>
                        </form>
                    </div>
                    <div class="sidebar-entry">
                        <div class="sidebar-title h6">Category</div>
                        <ul class="categories-wrapper">
                            <li><a href="#">Portrets (34)</a></li>
                            <li><a href="#">Nature (26)</a></li>
                            <li><a href="#">Fashion (51)</a></li>
                            <li><a href="#">People (48)</a></li>
                            <li><a href="#">Travel photo (19)</a></li>
                            <li><a href="#">Animals (11)</a></li>
                            <li><a href="#">Branding (27)</a></li>
                            <li><a href="#">Photosession (83)</a></li>
                        </ul>
                    </div>
                    <div class="sidebar-entry">
                        <div class="sidebar-title h6">Popular tags</div>
                        <div class="tags-wrapper">
                            <a href="#">New</a>
                            <a href="#">Fashion</a>
                            <a href="#">Branding</a>
                            <a href="#">Photos</a>
                            <a href="#">Trends</a>
                            <a href="#">Photosession</a>
                            <a href="#">Modeling</a>
                            <a href="#">Brands</a>
                        </div>
                    </div>
                    <div class="sidebar-entry">
                        <div class="sidebar-title h6">Popular posts</div>
                        <div class="blog-small-entry size-1">
                            <a class="blog-small-preview mouseover-1" href="#">
                                <img src="img/blog-5.jpg" alt="" />
                                <img src="img/blog-5.jpg" alt="" />
                            </a>
                            <div class="sa xsmall grey blog-small-data">March 13 / 2016 by Marcus Grey</div>
                            <div class="h6 blog-small-title"><span class="ht-2"><a href="#">Etiam elementum quam eu nunc.</a></span></div>
                        </div>
                        <div class="blog-small-entry size-1">
                            <a class="blog-small-preview mouseover-1" href="#">
                                <img src="img/blog-6.jpg" alt="" />
                                <img src="img/blog-6.jpg" alt="" />
                            </a>
                            <div class="sa xsmall grey blog-small-data">March 13 / 2016 by Marcus Grey</div>
                            <div class="h6 blog-small-title"><span class="ht-2"><a href="#">Etiam elementum quam eu nunc.</a></span></div>
                        </div>
                    </div>
                    <div class="sidebar-entry">
                        <div class="sidebar-title h6">Youtube channel</div>
                        <div class="blog-small-entry size-1">
                            <div class="blog-small-preview mouseover-1">
                                <img src="img/blog-7.jpg" alt="" />
                                <img src="img/blog-7.jpg" alt="" />
                                <div class="play-button open-video" data-src="https://www.youtube.com/embed/kQT2y3UiosQ?autoplay=1&amp;loop=1&amp;modestbranding=1&amp;rel=0&amp;showinfo=0&amp;color=white&amp;theme=light&amp;wmode=transparent"></div>
                            </div>
                            <div class="sa xsmall grey blog-small-data">March 13 / 2016 by Marcus Grey</div>
                            <div class="h6 blog-small-title"><span class="ht-2"><a href="#">Etiam elementum quam eu nunc.</a></span></div>
                        </div>
                    </div>
                    <div class="sidebar-entry">
                        <div class="sidebar-title h6">Instagram</div>
                        <div class="sidebar-photos">
                            <div class="row m7">
                                <div class="col-xs-4">
                                    <a class="mouseover-1" href="#">
                                        <img src="img/blog-8.jpg" alt="" />
                                        <img src="img/blog-8.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="col-xs-4">
                                    <a class="mouseover-1" href="#">
                                        <img src="img/blog-9.jpg" alt="" />
                                        <img src="img/blog-9.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="col-xs-4">
                                    <a class="mouseover-1" href="#">
                                        <img src="img/blog-10.jpg" alt="" />
                                        <img src="img/blog-10.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="col-xs-4">
                                    <a class="mouseover-1" href="#">
                                        <img src="img/blog-11.jpg" alt="" />
                                        <img src="img/blog-11.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="col-xs-4">
                                    <a class="mouseover-1" href="#">
                                        <img src="img/blog-12.jpg" alt="" />
                                        <img src="img/blog-12.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="col-xs-4">
                                    <a class="mouseover-1" href="#">
                                        <img src="img/blog-13.jpg" alt="" />
                                        <img src="img/blog-13.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="col-xs-4">
                                    <a class="mouseover-1" href="#">
                                        <img src="img/blog-14.jpg" alt="" />
                                        <img src="img/blog-14.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="col-xs-4">
                                    <a class="mouseover-1" href="#">
                                        <img src="img/blog-15.jpg" alt="" />
                                        <img src="img/blog-15.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="col-xs-4">
                                    <a class="mouseover-1" href="#">
                                        <img src="img/blog-16.jpg" alt="" />
                                        <img src="img/blog-16.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="empty-space col-xs-b45 col-sm-b90"></div>
    
        </div>

        <!-- FOOTER -->
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-xs-text-center col-md-text-left">
                        <div class="copyright sa small">&copy; 2020 All rights reserved. Development by <a href="https://arunavisual.com" target="_blank"><b>Aruna Visual</b></a>.</div>  
                        <div class="col-xs-b15 visible-xs visible-sm"></div>
                    </div>
                    <div class="col-md-6 col-xs-text-center col-md-text-right">
                        <div class="follow style-1">
                            <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="popup-wrapper">
        <div class="bg-layer"></div>

        <div class="popup-content" data-rel="1">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="popup-align">
                    <h3 class="h3 text-center">Log in</h3>
                    <div class="empty-space col-xs-b30"></div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" type="text" placeholder="Your email" />
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" type="password" value="" placeholder="Enter password" />
                        <span></span>
                    </div>
                    <div class="empty-space col-xs-b10 col-sm-b20"></div>
                    <div class="row">
                        <div class="col-sm-6 col-xs-b10 col-sm-b0">
                            <div class="empty-space col-sm-b5"></div>
                            <a class="simple-link open-popup" data-rel="3">Forgot password?</a>
                            <div class="empty-space col-xs-b5"></div>
                            <a class="simple-link open-popup" data-rel="2">Register now</a>
                        </div>
                        <div class="col-sm-6 text-right">
                            <div class="button">submit<input type="submit"/></div>  
                        </div>
                    </div>
                </div>
                <div class="button-close"></div>
            </div>
        </div>

        <div class="popup-content" data-rel="2">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="popup-align">
                    <h3 class="h3 text-center">Register</h3>
                    <div class="empty-space col-xs-b30"></div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" type="text" placeholder="Your name" />
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" type="text" placeholder="Your email" />
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" type="password" value="" placeholder="Enter password" />
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" type="password" value="" placeholder="Repeat password" />
                        <span></span>
                    </div>
                    <div class="empty-space col-xs-b10 col-sm-b20"></div>
                    <div class="row">
                        <div class="col-sm-6 col-xs-b10 col-sm-b0">
                            <div>
                                <label class="sc">
                                    <input type="checkbox"><span>I agree with <a href="#">terms of use</a></span>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-6 text-right">
                            <div class="button">register<input type="submit"/></div>  
                        </div>
                    </div>
                </div>
                <div class="button-close"></div>
            </div>
        </div>

        <div class="popup-content" data-rel="3">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="popup-align">
                    <h3 class="h3 text-center">Reset your password</h3>
                    <div class="empty-space col-xs-b30"></div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" type="text" placeholder="Your email" />
                        <span></span>
                    </div>
                    <div class="empty-space col-xs-b10 col-sm-b20"></div>
                    <div class="text-center">
                        <div class="button">reset<input type="submit"/></div> 
                    </div>
                </div>
                <div class="button-close"></div>
            </div>
        </div>

        <div class="popup-content video-popup">
            <div class="layer-close"></div>
            <div class="popup-container size-3">
                <div class="embed-responsive embed-responsive-16by9 popup-iframe"></div>
                <div class="button-close"></div>
            </div>
        </div>

    </div>

    <div class="phone-marker visible-xs"></div><div class="tablet-marker visible-sm"></div>

    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/global.js"></script>

</body>
</html>
