<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>IVY</title>
</head>
<body>

    <!-- LOADER -->
    <div id="loader-wrapper"></div>

    <!-- HEADER -->
    <header class="type-3">
        <div class="header-wrapper">
            <a id="logo" href="index1.html"><img src="img/logo.png" alt="" /></a>
            <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="follow style-1">
                <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
        <div class="navigation-wrapper">
            <nav>
                <ul>
                    <li>
                        <a href="index1.html">Home</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="index1.html">Homepage 1</a></li>
                            <li><a href="index2.html">Homepage 2</a></li>
                            <li><a href="index3.html">Homepage 3</a></li>
                            <li><a href="index4.html">Homepage 4</a></li>
                            <li><a href="index5.html">Homepage 5</a></li>
                            <li><a href="index6.html">Homepage 6</a></li>
                            <li><a href="index7.html">Homepage 7</a></li>
                            <li><a href="index8.html">Homepage 8</a></li>
                            <li><a href="index9.html">Homepage 9</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about1.html">About us</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="about1.html">About us 1</a></li>
                            <li><a href="about2.html">About us 2</a></li>
                        </ul>
                    </li>
                    <li><a href="services1.html">Services</a></li>
                    <li>
                        <a href="portfolio1.html">Portfolio</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="portfolio1.html">Portfolio landing 1</a></li>
                            <li><a href="portfolio2.html">Portfolio landing 2</a></li>
                            <li><a href="portfolio3.html">Portfolio landing 3</a></li>
                            <li><a href="portfolio4.html">Portfolio landing 4</a></li>
                            <li><a href="portfolio5.html">Portfolio landing 5</a></li>
                            <li><a href="portfoliodetail1.html">Portfolio detail</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="blog1.html">Blog</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="blog1.html">Blog landing</a></li>
                            <li><a href="blogdetail1.html">Blog detail</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact1.html">Contact us</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="contact1.html">Contact 1</a></li>
                            <li><a href="contact2.html">Contact 2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="shop1.html">Shop</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="shop1.html">Shop sidebar left</a></li>
                            <li><a href="shop2.html">Shop sidebar right</a></li>
                            <li><a href="shop3.html">Shop no sidebar</a></li>
                            <li><a href="shop4.html">Shop full width</a></li>
                            <li><a href="shopdetail1.html">Shop detail sidebar left</a></li>
                            <li><a href="shopdetail2.html">Shop detail sidebar right</a></li>
                            <li><a href="shopdetail3.html">Shop detail no sidebart</a></li>
                            <li><a href="cart.html">Shopping cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="cart.html">
                            <span class="cart-icon">
                                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                                <span class="cart-label">5</span>
                            </span>
                            <span class="cart-title">$1195.00</span>
                        </a>
                    </li>
                    <li>
                        <a class="open-popup" data-rel="1"><i class="fa fa-user" aria-hidden="true"></i> Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="content-block">

        <div class="container">

            <div class="breadcrumbs">
                <a href="#">Homepage</a>
                <span>/</span>
                <a href="#">Shop</a>
                <span>/</span>
                <a href="#">Cart</a>
                <span>/</span>
                <a href="#">Checkout</a>
            </div>

            <div class="row">
                <div class="col-md-12 text-center">
                    <article class="sa">
                        <h3>Checkout</h3>
                        <p>Check your info</p>
                    </article>
                    <div class="empty-space col-xs-b25 col-sm-b50"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-xs-b50 col-md-b0">
                    <h5 class="h5 col-xs-b25">Billing details</h5>
                    <select class="SlectBox">
                        <option disabled="disabled" selected="selected">Choose country</option>
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                    </select>
                    <div class="row m10">
                        <div class="col-sm-6">
                            <div class="simple-input-wrapper">
                                <input class="simple-input" value="" placeholder="First name">
                                <span></span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="simple-input-wrapper">
                                <input class="simple-input" value="" placeholder="Last name">
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" placeholder="Company name">
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" placeholder="Street address">
                        <span></span>
                    </div>
                    <div class="row m10">
                        <div class="col-sm-6">
                            <div class="simple-input-wrapper">
                                <input class="simple-input" value="" placeholder="Appartment">
                                <span></span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="simple-input-wrapper">
                                <input class="simple-input" value="" placeholder="Town/City">
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="row m10">
                        <div class="col-sm-6">
                            <div class="simple-input-wrapper">
                                <input class="simple-input" value="" placeholder="State/Country">
                                <span></span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="simple-input-wrapper">
                                <input class="simple-input" value="" placeholder="Postcode/ZIP">
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="row m10">
                        <div class="col-sm-6">
                            <div class="simple-input-wrapper">
                                <input class="simple-input" value="" placeholder="Email">
                                <span></span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="simple-input-wrapper">
                                <input class="simple-input" value="" placeholder="Phone">
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <label class="sc">
                            <input type="checkbox"><span>Privacy policy agreement</span>
                        </label>
                    </div>
                    
                    <div class="empty-space col-xs-b50"></div>

                    <div>
                        <label class="sc checkbox-toggle-title">
                            <input type="checkbox"><span><i class="align">Ship to different address?</i></span>
                        </label>
                    </div>
                    <div class="checkbox-toggle-wrapper">
                        <div class="empty-space col-xs-b25"></div>
                        <select class="SlectBox">
                            <option disabled="disabled" selected="selected">Choose country</option>
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="mercedes">Mercedes</option>
                            <option value="audi">Audi</option>
                        </select>
                        <div class="row m10">
                            <div class="col-sm-6">
                                <div class="simple-input-wrapper">
                                    <input class="simple-input" value="" placeholder="First name">
                                    <span></span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="simple-input-wrapper">
                                    <input class="simple-input" value="" placeholder="Last name">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="simple-input-wrapper">
                            <input class="simple-input" value="" placeholder="Company name">
                            <span></span>
                        </div>
                        <div class="simple-input-wrapper">
                            <input class="simple-input" value="" placeholder="Street address">
                            <span></span>
                        </div>
                        <div class="row m10">
                            <div class="col-sm-6">
                                <div class="simple-input-wrapper">
                                    <input class="simple-input" value="" placeholder="Appartment">
                                    <span></span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="simple-input-wrapper">
                                    <input class="simple-input" value="" placeholder="Town/City">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="row m10">
                            <div class="col-sm-6">
                                <div class="simple-input-wrapper">
                                    <input class="simple-input" value="" placeholder="State/Country">
                                    <span></span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="simple-input-wrapper">
                                    <input class="simple-input" value="" placeholder="Postcode/ZIP">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="row m10">
                            <div class="col-sm-6">
                                <div class="simple-input-wrapper">
                                    <input class="simple-input" value="" placeholder="Email">
                                    <span></span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="simple-input-wrapper">
                                    <input class="simple-input" value="" placeholder="Phone">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b30 col-sm-b35"></div>
                    <div class="simple-input-wrapper">
                        <textarea class="simple-input" placeholder="Note about your order"></textarea>
                        <span></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <h5 class="h5 col-xs-b25">Your order</h5>
                    <div class="cart-entry clearfix">
                        <a class="cart-entry-thumbnail" href="#"><img src="img/product-thumbnail-2.jpg" alt=""></a>
                        <div class="cart-entry-description">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="h6"><span class="ht-2"><a href="#">Product 1 lorem ipsum</a></span></div>
                                            <div class="sa size-1">Quantity: 2</div>
                                        </td>
                                        <td>
                                            <div class="sa large">$155.00</div>
                                            <div class="sa large">Total: <b>$310.00</b></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="cart-entry clearfix">
                        <a class="cart-entry-thumbnail" href="#"><img src="img/product-thumbnail-3.jpg" alt=""></a>
                        <div class="cart-entry-description">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="h6"><span class="ht-2"><a href="#">Product 2</a></span></div>
                                            <div class="sa size-1">Quantity: 2</div>
                                        </td>
                                        <td>
                                            <div class="sa large">$155.00</div>
                                            <div class="sa large">Total: <b>$310.00</b></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="cart-entry clearfix">
                        <a class="cart-entry-thumbnail" href="#"><img src="img/product-thumbnail-5.jpg" alt=""></a>
                        <div class="cart-entry-description">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="h6"><span class="ht-2"><a href="#">Product 3 Dollor sit amet</a></span></div>
                                            <div class="sa size-1">Quantity: 2</div>
                                        </td>
                                        <td>
                                            <div class="sa large">$155.00</div>
                                            <div class="sa large">Total: <b>$310.00</b></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b30"></div>
                    <div class="order-details-entry dark">
                        <div class="row">
                            <div class="col-xs-6">
                                Cart subtotal
                            </div>
                            <div class="col-xs-6 col-xs-text-right">
                                <b>$1195.00</b>
                            </div>
                        </div>
                    </div>
                    <div class="order-details-entry dark">
                        <div class="row">
                            <div class="col-xs-6">
                                Shipping and handling
                            </div>
                            <div class="col-xs-6 col-xs-text-right">
                                <b>free shipping</b>
                            </div>
                        </div>
                    </div>
                    <div class="order-details-entry dark">
                        <div class="row">
                            <div class="col-xs-6">
                                Order total
                            </div>
                            <div class="col-xs-6 col-xs-text-right">
                                <b>$1195.00</b>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b50"></div>
                    <h5 class="h5 col-xs-b25">Payment method</h5>
                    <select class="SlectBox">
                        <option selected="selected">PayPal</option>
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                    </select>
                    <div class="empty-space col-xs-b10"></div>
                    <div class="sa small">* Etiam mollis tristique mi ac ultrices. Morbi vel neque eget lacus sollicitudin facilisis. Lorem ipsum dolor sit amet semper ante vehicula ociis natoq.</div>
                    <div class="empty-space col-xs-b30"></div>
                    <div class="button style-2">place order<input type="submit"/></div>
                </div>
            </div>

            <div class="empty-space col-xs-b45 col-sm-b90"></div>
    
        </div>

        <!-- FOOTER -->
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-xs-text-center col-md-text-left">
                        <div class="copyright sa small">&copy; 2020 All rights reserved. Development by <a href="https://arunavisual.com" target="_blank"><b>Aruna Visual</b></a>.</div>  
                        <div class="col-xs-b15 visible-xs visible-sm"></div>
                    </div>
                    <div class="col-md-6 col-xs-text-center col-md-text-right">
                        <div class="follow style-1">
                            <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="popup-wrapper">
        <div class="bg-layer"></div>

        <div class="popup-content" data-rel="1">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="popup-align">
                    <h3 class="h3 text-center">Log in</h3>
                    <div class="empty-space col-xs-b30"></div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" type="text" placeholder="Your email" />
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" type="password" value="" placeholder="Enter password" />
                        <span></span>
                    </div>
                    <div class="empty-space col-xs-b10 col-sm-b20"></div>
                    <div class="row">
                        <div class="col-sm-6 col-xs-b10 col-sm-b0">
                            <div class="empty-space col-sm-b5"></div>
                            <a class="simple-link open-popup" data-rel="3">Forgot password?</a>
                            <div class="empty-space col-xs-b5"></div>
                            <a class="simple-link open-popup" data-rel="2">Register now</a>
                        </div>
                        <div class="col-sm-6 text-right">
                            <div class="button">submit<input type="submit"/></div>  
                        </div>
                    </div>
                </div>
                <div class="button-close"></div>
            </div>
        </div>

        <div class="popup-content" data-rel="2">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="popup-align">
                    <h3 class="h3 text-center">Register</h3>
                    <div class="empty-space col-xs-b30"></div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" type="text" placeholder="Your name" />
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" type="text" placeholder="Your email" />
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" type="password" value="" placeholder="Enter password" />
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" type="password" value="" placeholder="Repeat password" />
                        <span></span>
                    </div>
                    <div class="empty-space col-xs-b10 col-sm-b20"></div>
                    <div class="row">
                        <div class="col-sm-6 col-xs-b10 col-sm-b0">
                            <div>
                                <label class="sc">
                                    <input type="checkbox"><span>I agree with <a href="#">terms of use</a></span>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-6 text-right">
                            <div class="button">register<input type="submit"/></div>  
                        </div>
                    </div>
                </div>
                <div class="button-close"></div>
            </div>
        </div>

        <div class="popup-content" data-rel="3">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="popup-align">
                    <h3 class="h3 text-center">Reset your password</h3>
                    <div class="empty-space col-xs-b30"></div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" type="text" placeholder="Your email" />
                        <span></span>
                    </div>
                    <div class="empty-space col-xs-b10 col-sm-b20"></div>
                    <div class="text-center">
                        <div class="button">reset<input type="submit"/></div> 
                    </div>
                </div>
                <div class="button-close"></div>
            </div>
        </div>

    </div>

    <div class="phone-marker visible-xs"></div><div class="tablet-marker visible-sm"></div>

    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/global.js"></script>

    <!-- styled select -->
    <link href="css/sumoselect.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.sumoselect.min.js"></script>

</body>
</html>
