<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>IVY</title>
</head>
<body>

    <!-- LOADER -->
    <div id="loader-wrapper"></div>

    <!-- HEADER -->
    <header class="type-3">
        <div class="header-wrapper">
            <a id="logo" href="index1.html"><img src="img/logo.png" alt="" /></a>
            <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="follow style-1">
                <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
        <div class="navigation-wrapper">
            <nav>
                <ul>
                    <li>
                        <a href="index1.html">Home</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="index1.html">Homepage 1</a></li>
                            <li><a href="index2.html">Homepage 2</a></li>
                            <li><a href="index3.html">Homepage 3</a></li>
                            <li><a href="index4.html">Homepage 4</a></li>
                            <li><a href="index5.html">Homepage 5</a></li>
                            <li><a href="index6.html">Homepage 6</a></li>
                            <li><a href="index7.html">Homepage 7</a></li>
                            <li><a href="index8.html">Homepage 8</a></li>
                            <li><a href="index9.html">Homepage 9</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about1.html">About us</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="about1.html">About us 1</a></li>
                            <li><a href="about2.html">About us 2</a></li>
                        </ul>
                    </li>
                    <li><a href="services1.html">Services</a></li>
                    <li>
                        <a href="portfolio1.html">Portfolio</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="portfolio1.html">Portfolio landing 1</a></li>
                            <li><a href="portfolio2.html">Portfolio landing 2</a></li>
                            <li><a href="portfolio3.html">Portfolio landing 3</a></li>
                            <li><a href="portfolio4.html">Portfolio landing 4</a></li>
                            <li><a href="portfolio5.html">Portfolio landing 5</a></li>
                            <li><a href="portfoliodetail1.html">Portfolio detail</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="blog1.html">Blog</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="blog1.html">Blog landing</a></li>
                            <li><a href="blogdetail1.html">Blog detail</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact1.html">Contact us</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="contact1.html">Contact 1</a></li>
                            <li><a href="contact2.html">Contact 2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="shop1.html">Shop</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="shop1.html">Shop sidebar left</a></li>
                            <li><a href="shop2.html">Shop sidebar right</a></li>
                            <li><a href="shop3.html">Shop no sidebar</a></li>
                            <li><a href="shop4.html">Shop full width</a></li>
                            <li><a href="shopdetail1.html">Shop detail sidebar left</a></li>
                            <li><a href="shopdetail2.html">Shop detail sidebar right</a></li>
                            <li><a href="shopdetail3.html">Shop detail no sidebart</a></li>
                            <li><a href="cart.html">Shopping cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="cart.html">
                            <span class="cart-icon">
                                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                                <span class="cart-label">5</span>
                            </span>
                            <span class="cart-title">$1195.00</span>
                        </a>
                    </li>
                    <li>
                        <a class="open-popup" data-rel="1"><i class="fa fa-user" aria-hidden="true"></i> Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="content-block">

        <div class="container">
            <h1 class="h1">Heading H1 (100px)</h1>
            <div class="empty-space col-xs-b20"></div>
            <h2 class="h2">Heading H2 (72px)</h2>
            <div class="empty-space col-xs-b20"></div>
            <h3 class="h3">Heading H3 (36px)</h3>
            <div class="empty-space col-xs-b20"></div>
            <h4 class="h4">Heading H4 (28px)</h4>
            <div class="empty-space col-xs-b20"></div>
            <h5 class="h5">Heading H5 (22px)</h5>
            <div class="empty-space col-xs-b20"></div>
            <h6 class="h6">Heading H6 (16px)</h6>
            <div class="empty-space col-xs-b20"></div>
            <div style="padding: 20px; background: #000;">
                <h1 class="h1 light">Heading H1 (100px)</h1>
                <div class="empty-space col-xs-b20"></div>
                <h2 class="h2 light">Heading H2 (72px)</h2>
                <div class="empty-space col-xs-b20"></div>
                <h3 class="h3 light">Heading H3 (36px)</h3>
                <div class="empty-space col-xs-b20"></div>
                <h4 class="h4 light">Heading H4 (28px)</h4>
                <div class="empty-space col-xs-b20"></div>
                <h5 class="h5 light">Heading H5 (22px)</h5>
                <div class="empty-space col-xs-b20"></div>
                <h6 class="h6 light">Heading H6 (16px)</h6>
            </div>
            <div class="empty-space col-xs-b20"></div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="sa large">
                        <h5>Article large size (18px)</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit augue lacus, id auctor elit placerat id. Nulla ultricies augue at felis elementum, sodales rhoncus metus sagittis.</p>
                    </div>
                    <div class="empty-space col-xs-b20"></div>
                    <div class="sa">
                        <h5>Article normal size (16px)</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit augue lacus, id auctor elit placerat id. Nulla ultricies augue at felis elementum, sodales rhoncus metus sagittis.</p>
                    </div>
                    <div class="empty-space col-xs-b20"></div>
                    <div class="sa small">
                        <h5>Article small size (13px)</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit augue lacus, id auctor elit placerat id. Nulla ultricies augue at felis elementum, sodales rhoncus metus sagittis.</p>
                    </div>
                    <div class="empty-space col-xs-b20"></div>
                    <div class="sa xsmall">
                        <h5>Article extrasmall size (12px)</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit augue lacus, id auctor elit placerat id. Nulla ultricies augue at felis elementum, sodales rhoncus metus sagittis.</p>
                    </div>
                    <div class="empty-space col-xs-b20"></div>
                </div>
                <div class="col-sm-6">
                    <div class="sa small">
                        <h5>Article normal color</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit augue lacus, id auctor elit placerat id. Nulla ultricies augue at felis elementum, sodales rhoncus metus sagittis.</p>
                    </div>
                    <div class="empty-space col-xs-b20"></div>
                    <div class="sa small dark">
                        <h5>Article dark color</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit augue lacus, id auctor elit placerat id. Nulla ultricies augue at felis elementum, sodales rhoncus metus sagittis.</p>
                    </div>
                    <div class="empty-space col-xs-b20"></div>
                    <div class="sa small grey">
                        <h5>Article grey color</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit augue lacus, id auctor elit placerat id. Nulla ultricies augue at felis elementum, sodales rhoncus metus sagittis.</p>
                    </div>
                    <div class="empty-space col-xs-b20"></div>
                    <div class="sa small light" style="padding: 20px; background: #000;">
                        <h5>Article light color</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit augue lacus, id auctor elit placerat id. Nulla ultricies augue at felis elementum, sodales rhoncus metus sagittis.</p>
                    </div>
                    <div class="empty-space col-xs-b20"></div>
                </div>
            </div>

            <a class="button" href="#">read more</a>

            <div class="empty-space col-xs-b20"></div>

            <div style="padding: 20px; background: #000;">
                <div class="h1 light text-center"><span class="ht-2"><a href="#">Lorem ipsum dolor sit amet, consectetur</a></span></div>
                <div class="empty-space col-xs-b20"></div>
                <div class="h2 light text-center"><span class="ht-2"><a href="#">Lorem ipsum dolor sit amet, consectetur</a></span></div>
                <div class="empty-space col-xs-b20"></div>
                <div class="h3 light text-center"><span class="ht-2"><a href="#">Lorem ipsum dolor sit amet, consectetur</a></span></div>
                <div class="empty-space col-xs-b20"></div>
                <div class="h4 light text-center"><span class="ht-2"><a href="#">Lorem ipsum dolor sit amet, consectetur</a></span></div>
                <div class="empty-space col-xs-b20"></div>
                <div class="h5 light text-center"><span class="ht-2"><a href="#">Lorem ipsum dolor sit amet, consectetur</a></span></div>
                <div class="empty-space col-xs-b20"></div>
                <div class="h6 light text-center"><span class="ht-2"><a href="#">Lorem ipsum dolor sit amet, consectetur</a></span></div>
            </div>
            <div class="empty-space col-xs-b20"></div>

            <div class="h1" style="color: #e7ad01;"><span class="ht-1"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></span></div>
            <div class="empty-space col-xs-b20"></div>
            <div class="h2" style="color: #005a38;"><span class="ht-1"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></span></div>
            <div class="empty-space col-xs-b20"></div>
            <div class="h3" style="color: #e7ad01;"><span class="ht-1"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non dui tempor, ornare erat sed, bibendum sem. Pellentesque vitae mollis lacus, a varius tellus.</a></span></div>
            <div class="empty-space col-xs-b20"></div>
            <div class="h4" style="color: #005a38;"><span class="ht-1"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non dui tempor, ornare erat sed, bibendum sem. Pellentesque vitae mollis lacus, a varius tellus.</a></span></div>
            <div class="empty-space col-xs-b20"></div>
            <div class="h5" style="color: #e7ad01;"><span class="ht-1"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non dui tempor, ornare erat sed, bibendum sem. Pellentesque vitae mollis lacus, a varius tellus.</a></span></div>
            <div class="empty-space col-xs-b20"></div>
            <div class="h6" style="color: #005a38;"><span class="ht-1"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non dui tempor, ornare erat sed, bibendum sem. Pellentesque vitae mollis lacus, a varius tellus.</a></span></div>
            <div class="empty-space col-xs-b20"></div>



            <div class="row">
                <div class="col-sm-6">
                    <form>
                        <div class="simple-input-wrapper">
                            <input class="simple-input" value="" placeholder="Name" />
                            <span></span>
                        </div>
                        <div class="simple-input-wrapper">
                            <textarea class="simple-input" placeholder="Type your text"></textarea>
                            <span></span>
                        </div>
                        <div>
                            <label class="sc">
                                <input type="checkbox"><span>Checkbox</span>
                            </label>
                        </div>
                        <div>
                            <label class="sc">
                                <input type="radio" name="radio"><span>Radio button 1</span>
                            </label>
                        </div>
                        <div>
                            <label class="sc">
                                <input type="radio" name="radio"><span>Radio button 2</span>
                            </label>
                        </div>
                        <select class="SlectBox">
                            <option disabled="disabled" selected="selected">Most popular products</option>
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="mercedes">Mercedes</option>
                            <option value="audi">Audi</option>
                        </select>
                        <div class="empty-space col-xs-b10"></div>
                        <div class="button">submit<input type="submit"/></div>
                    </form>
                </div>
            </div>

            <div class="empty-space col-xs-b35 col-sm-b70"></div>

            <div class="h3">EMPTY SPACE EXAMPLES</div>

            <div class="empty-space col-xs-b20"></div>

            <div class="h6">PHONE - 20PX, TABLET - 40PX, DESKTOP - 60PX, WIDESCREEN - 100PX</div>

            <div class="empty-space col-xs-b20 col-sm-b40 col-md-b60 col-lg-b100" style="background: #898989;"></div>

            <div class="empty-space col-xs-b20"></div>

            <div class="h6">PHONE - 0PX, TABLET - 0PX, DESKTOP - 0PX, WIDESCREEN - 100PX (visible only on widescreens)</div>

            <div class="empty-space col-lg-b100" style="background: #898989;"></div>

            <div class="empty-space col-xs-b20"></div>

            <div class="h6">PHONE - 0PX, TABLET - 40PX, DESKTOP - 60PX, WIDESCREEN - 0PX (visible only on tablets and small desktops)</div>

            <div class="empty-space col-sm-b40 col-md-b60 col-lg-b0" style="background: #898989;"></div>

            <div class="empty-space col-xs-b20"></div>

            <div class="h6">PHONE - 20PX, TABLET - 0PX, DESKTOP - 0PX, WIDESCREEN - 0PX (visible only on phones)</div>

            <div class="empty-space col-xs-b20 col-sm-b0" style="background: #898989;"></div>

            <div class="empty-space col-xs-b20"></div>


        </div>

        <div class="swiper-entry">
            <div class="swiper-container" data-autoplay="500" data-breakpoints="1" data-xs-slides="1" data-sm-slides="2" data-md-slides="2" data-lt-slides="3" data-slides-per-view="3">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide"> 
                        
                    </div>
                </div>
                <div class="swiper-pagination relative-pagination"></div>
            </div>
        </div>

        <!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-text-center col-md-text-left">
                        <div class="copyright sa small">&copy; 2020 All rights reserved. Development by <a href="https://arunavisual.com" target="_blank"><b>Aruna Visual</b></a>.</div>  
                        <div class="col-xs-b15 visible-xs visible-sm"></div>
                    </div>
                    <div class="col-md-6 col-xs-text-center col-md-text-right">
                        <div class="follow style-1">
                            <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <footer>
            <div class="container">
                <div class="col-xs-text-center">
                    <div class="copyright sa small">&copy; 2020 All rights reserved. Development by <a href="https://arunavisual.com" target="_blank"><b>Aruna Visual</b></a>.</div>
                    <div class="col-xs-b15 visible-xs visible-sm"></div>
                    <div class="follow style-1">
                        <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="type-1">
            <div class="container">
                <div class="col-xs-text-center">
                    <div class="copyright sa small">&copy; 2020 All rights reserved. Development by <a href="https://arunavisual.com" target="_blank"><b>Aruna Visual</b></a>.</div>
                </div>
            </div>
        </footer>
    </div>

    <div class="popup-wrapper">
        <div class="bg-layer"></div>

        <div class="popup-content" data-rel="1">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="popup-align">
                    <h3 class="h3 text-center">Log in</h3>
                    <div class="empty-space col-xs-b30"></div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" type="text" placeholder="Your email" />
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" type="password" value="" placeholder="Enter password" />
                        <span></span>
                    </div>
                    <div class="empty-space col-xs-b10 col-sm-b20"></div>
                    <div class="row">
                        <div class="col-sm-6 col-xs-b10 col-sm-b0">
                            <div class="empty-space col-sm-b5"></div>
                            <a class="simple-link open-popup" data-rel="3">Forgot password?</a>
                            <div class="empty-space col-xs-b5"></div>
                            <a class="simple-link open-popup" data-rel="2">Register now</a>
                        </div>
                        <div class="col-sm-6 text-right">
                            <div class="button">submit<input type="submit"/></div>  
                        </div>
                    </div>
                </div>
                <div class="button-close"></div>
            </div>
        </div>

        <div class="popup-content" data-rel="2">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="popup-align">
                    <h3 class="h3 text-center">Register</h3>
                    <div class="empty-space col-xs-b30"></div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" type="text" placeholder="Your name" />
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" type="text" placeholder="Your email" />
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" type="password" value="" placeholder="Enter password" />
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" type="password" value="" placeholder="Repeat password" />
                        <span></span>
                    </div>
                    <div class="empty-space col-xs-b10 col-sm-b20"></div>
                    <div class="row">
                        <div class="col-sm-6 col-xs-b10 col-sm-b0">
                            <div>
                                <label class="sc">
                                    <input type="checkbox"><span>I agree with <a href="#">terms of use</a></span>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-6 text-right">
                            <div class="button">register<input type="submit"/></div>  
                        </div>
                    </div>
                </div>
                <div class="button-close"></div>
            </div>
        </div>

        <div class="popup-content" data-rel="3">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="popup-align">
                    <h3 class="h3 text-center">Reset your password</h3>
                    <div class="empty-space col-xs-b30"></div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" type="text" placeholder="Your email" />
                        <span></span>
                    </div>
                    <div class="empty-space col-xs-b10 col-sm-b20"></div>
                    <div class="text-center">
                        <div class="button">reset<input type="submit"/></div> 
                    </div>
                </div>
                <div class="button-close"></div>
            </div>
        </div>

    </div>

    <div class="phone-marker visible-xs"></div><div class="tablet-marker visible-sm"></div>

    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/global.js"></script>

    <!-- styled select -->
    <link href="css/sumoselect.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.sumoselect.min.js"></script>

</body>
</html>
