<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="img/logo/logo.png" />
  	<title>IVY</title>
</head>
<body>

    <!-- LOADER -->
    <div id="loader-wrapper"></div>

    <!-- HEADER -->
    <header class="type-2">
        <div class="header-wrapper">
            <a id="logo" href="index1.html"><img src="img/logo/logo.png" width="40" height="40" alt="" /></a>
            <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="follow style-1">
                <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
        <div class="navigation-wrapper">
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <!-- <li><a href="index1.html">Homepage 1</a></li> -->
                            <li><a href="index2.html">Cadangan</a></li>
                            <!-- <li><a href="index3.html">Homepage 3</a></li>
                            <li><a href="index4.html">Homepage 4</a></li>
                            <li><a href="index5.html">Homepage 5</a></li>
                            <li><a href="index6.html">Homepage 6</a></li>
                            <li><a href="index7.html">Homepage 7</a></li>
                            <li><a href="index8.html">Homepage 8</a></li>
                            <li><a href="index9.html">Homepage 9</a></li> -->
                        </ul>
                    </li>
                    <li>
                        <a href="#">About us</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="#">On development</a></li>
                            <!-- <li><a href="about1.html">About us 1</a></li>
                            <li><a href="about2.html">About us 2</a></li> -->
                        </ul>
                    </li>
                    <li><a href="#">On development</a></li>
                    <!-- <li><a href="services1.html">Services</a></li> -->
                    <li>
                        <a href="#">Portfolio</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="#">On development</a></li>
                            <!-- <li><a href="portfolio1.html">Portfolio landing 1</a></li>
                            <li><a href="portfolio2.html">Portfolio landing 2</a></li>
                            <li><a href="portfolio3.html">Portfolio landing 3</a></li>
                            <li><a href="portfolio4.html">Portfolio landing 4</a></li>
                            <li><a href="portfolio5.html">Portfolio landing 5</a></li>
                            <li><a href="portfoliodetail1.html">Portfolio detail</a></li> -->
                        </ul>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="#">On development</a></li>
                            <!-- <li><a href="blog1.html">Blog landing</a></li>
                            <li><a href="blogdetail1.html">Blog detail</a></li> -->
                        </ul>
                    </li>
                    <li>
                        <a href="contact2.html">Contact us</a>
                        <!-- <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="contact1.html">Contact 1</a></li>
                            <li><a href="contact2.html">Contact 2</a></li>
                        </ul> -->
                    </li>
                    <li>
                        <a href="#">Shop</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="#">on development</a></li>
                            <!-- <li><a href="shop1.html">Shop sidebar left</a></li>
                            <li><a href="shop2.html">Shop sidebar right</a></li>
                            <li><a href="shop3.html">Shop no sidebar</a></li>
                            <li><a href="shop4.html">Shop full width</a></li>
                            <li><a href="shopdetail1.html">Shop detail sidebar left</a></li>
                            <li><a href="shopdetail2.html">Shop detail sidebar right</a></li>
                            <li><a href="shopdetail3.html">Shop detail no sidebart</a></li>
                            <li><a href="cart.html">Shopping cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li> -->
                        </ul>
                    </li>
                    <!-- <li>
                        <a href="cart.html">
                            <span class="cart-icon">
                                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                                <span class="cart-label">5</span>
                            </span>
                            <span class="cart-title">$1195.00</span>
                        </a>
                    </li> -->
                    <li>
                        <!-- <a class="open-popup" data-rel="1"><i class="fa fa-inbox" aria-hidden="true"></i> Subscribe</a> -->
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="content-block">



        <div class="swiper-entry slider-2">
            <div class="swiper-container full-screen-height" data-direction="vertical" data-parallax="1" data-mousewheel="1" data-speed="1000">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide"> 
                        <div class="container-fluid wide">
                            <div class="image-preview image-1" data-swiper-parallax-y="-55%" style="background-image: url(img/wedding/ra/1.jpg);"><div class="content"></div></div>
                            <div class="image-preview image-2" data-swiper-parallax-y="-35%" style="background-image: url(img/wedding/sj/1.jpg);"><div class="content"></div></div>
                            <div class="image-preview image-3" data-swiper-parallax-y="-70%" style="background-image: url(img/wedding/sr/1.jpg);"><div class="content"></div></div>
                            <div class="image-preview image-4" data-swiper-parallax-y="-40%" style="background-image: url(img/wedding/rt/1.jpg);"><div class="content"></div></div>
                            <div class="sl-entry sl-1">
                                <div class="sl">For: Sarah &amp; Roy</div>
                            </div>
                            <div class="sl-entry sl-2">
                                <div class="sl">Wedding / Professionals</div>
                            </div>
                            <div class="title-wrapper valign-middle">
                                <div class="content">
                                    <div class="h1 title text-center" style="color: #e7ad01;"><span class="ht-1"><a href="#">Aruna Visual Trends in Kuningan</a></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide"> 
                        <div class="container-fluid wide">
                            <div class="image-preview image-1" data-swiper-parallax-y="-55%" style="background-image: url(img/wedding/rt/1.jpg);"><div class="content"></div></div>
                            <div class="image-preview image-2" data-swiper-parallax-y="-35%" style="background-image: url(img/wedding/sr/1.jpg);"><div class="content"></div></div>
                            <div class="image-preview image-3" data-swiper-parallax-y="-70%" style="background-image: url(img/wedding/sj/1.jpg);"><div class="content"></div></div>
                            <div class="image-preview image-4" data-swiper-parallax-y="-40%" style="background-image: url(img/wedding/ra/1.jpg);"><div class="content"></div></div>
                            <div class="sl-entry sl-1">
                                <div class="sl">For: Syahnaz &amp; Jeje</div>
                            </div>
                            <div class="sl-entry sl-2">
                                <div class="sl">Wedding / Professionals</div>
                            </div>
                            <div class="title-wrapper valign-middle">
                                <div class="content">
                                    <div class="h1 title text-center" style="color: #e7ad01;"><span class="ht-1"><a href="#">Trending with skills providing Photo</a></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide"> 
                        <div class="container-fluid wide">
                            <div class="image-preview image-1" data-swiper-parallax-y="-55%" style="background-image: url(img/wedding/sr/1.jpg);"><div class="content"></div></div>
                            <div class="image-preview image-2" data-swiper-parallax-y="-35%" style="background-image: url(img/wedding/ra/1.jpg);"><div class="content"></div></div>
                            <div class="image-preview image-3" data-swiper-parallax-y="-70%" style="background-image: url(img/wedding/rt/1.jpg);"><div class="content"></div></div>
                            <div class="image-preview image-4" data-swiper-parallax-y="-40%" style="background-image: url(img/wedding/sj/1.jpg);"><div class="content"></div></div>
                            <div class="sl-entry sl-1">
                                <div class="sl">For: Rica &amp; Triyono</div>
                            </div>
                            <div class="sl-entry sl-2">
                                <div class="sl">Pre-Wedding / Professionals</div>
                            </div>
                            <div class="title-wrapper valign-middle">
                                <div class="content">
                                    <div class="h1 title text-center" style="color: #e7ad01;"><span class="ht-1"><a href="#">Dive in Philosophical Underground</a></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination visible-xs"></div>
                <div class="swiper-pager hidden-xs">
                    <div class="swiper-pager-current">01</div>
                    <div class="swiper-pager-total">03</div>
                    <div class="swiper-pager-arrow-prev"></div>
                    <div class="swiper-pager-arrow-next"></div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-xs-text-center col-md-text-left">
                        <div class="copyright sa small">&copy; 2020 All rights reserved. Development by <a href="https://arunavisual.com" target="_blank"><b>Aruna Visual</b></a>.</div>  
                        <div class="col-xs-b15 visible-xs visible-sm"></div>
                    </div>
                    <div class="col-md-6 col-xs-text-center col-md-text-right">
                        <div class="follow style-1">
                            <a class="entry" href="https://www.instagram.com/arunavisual" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a class="entry" href="https://www.instagram.com/arunavisual" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a class="entry" href="mailto:project@arunavisual.com" target="_blank"><i class="fa fa-inbox"></i></a>
                            <a class="entry" href="https://wa.text/" target="_blank"><i class="fa fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="popup-wrapper">
        <div class="bg-layer"></div>

        <div class="popup-content" data-rel="1">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="popup-align">
                    <h3 class="h3 text-center">Log in</h3>
                    <div class="empty-space col-xs-b30"></div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" type="text" placeholder="Your email" />
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" type="password" value="" placeholder="Enter password" />
                        <span></span>
                    </div>
                    <div class="empty-space col-xs-b10 col-sm-b20"></div>
                    <div class="row">
                        <div class="col-sm-6 col-xs-b10 col-sm-b0">
                            <div class="empty-space col-sm-b5"></div>
                            <a class="simple-link open-popup" data-rel="3">Forgot password?</a>
                            <div class="empty-space col-xs-b5"></div>
                            <a class="simple-link open-popup" data-rel="2">Register now</a>
                        </div>
                        <div class="col-sm-6 text-right">
                            <div class="button">submit<input type="submit"/></div>  
                        </div>
                    </div>
                </div>
                <div class="button-close"></div>
            </div>
        </div>

        <div class="popup-content" data-rel="2">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="popup-align">
                    <h3 class="h3 text-center">Register</h3>
                    <div class="empty-space col-xs-b30"></div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" type="text" placeholder="Your name" />
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" type="text" placeholder="Your email" />
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" type="password" value="" placeholder="Enter password" />
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" type="password" value="" placeholder="Repeat password" />
                        <span></span>
                    </div>
                    <div class="empty-space col-xs-b10 col-sm-b20"></div>
                    <div class="row">
                        <div class="col-sm-6 col-xs-b10 col-sm-b0">
                            <div>
                                <label class="sc">
                                    <input type="checkbox"><span>I agree with <a href="#">terms of use</a></span>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-6 text-right">
                            <div class="button">register<input type="submit"/></div>  
                        </div>
                    </div>
                </div>
                <div class="button-close"></div>
            </div>
        </div>

        <div class="popup-content" data-rel="3">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="popup-align">
                    <h3 class="h3 text-center">Reset your password</h3>
                    <div class="empty-space col-xs-b30"></div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" type="text" placeholder="Your email" />
                        <span></span>
                    </div>
                    <div class="empty-space col-xs-b10 col-sm-b20"></div>
                    <div class="text-center">
                        <div class="button">reset<input type="submit"/></div> 
                    </div>
                </div>
                <div class="button-close"></div>
            </div>
        </div>

    </div>

    <div class="phone-marker visible-xs"></div><div class="tablet-marker visible-sm"></div>

    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/global.js"></script>

</body>
</html>
