<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>IVY</title>
</head>
<body>

    <!-- LOADER -->
    <div id="loader-wrapper"></div>

    <!-- HEADER -->
    <header class="type-3">
        <div class="header-wrapper">
            <a id="logo" href="index1.html"><img src="img/logo.png" alt="" /></a>
            <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="follow style-1">
                <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
        <div class="navigation-wrapper">
            <nav>
                <ul>
                    <li>
                        <a href="index1.html">Home</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="index1.html">Homepage 1</a></li>
                            <li><a href="index2.html">Homepage 2</a></li>
                            <li><a href="index3.html">Homepage 3</a></li>
                            <li><a href="index4.html">Homepage 4</a></li>
                            <li><a href="index5.html">Homepage 5</a></li>
                            <li><a href="index6.html">Homepage 6</a></li>
                            <li><a href="index7.html">Homepage 7</a></li>
                            <li><a href="index8.html">Homepage 8</a></li>
                            <li><a href="index9.html">Homepage 9</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about1.html">About us</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="about1.html">About us 1</a></li>
                            <li><a href="about2.html">About us 2</a></li>
                        </ul>
                    </li>
                    <li><a href="services1.html">Services</a></li>
                    <li>
                        <a href="portfolio1.html">Portfolio</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="portfolio1.html">Portfolio landing 1</a></li>
                            <li><a href="portfolio2.html">Portfolio landing 2</a></li>
                            <li><a href="portfolio3.html">Portfolio landing 3</a></li>
                            <li><a href="portfolio4.html">Portfolio landing 4</a></li>
                            <li><a href="portfolio5.html">Portfolio landing 5</a></li>
                            <li><a href="portfoliodetail1.html">Portfolio detail</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="blog1.html">Blog</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="blog1.html">Blog landing</a></li>
                            <li><a href="blogdetail1.html">Blog detail</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact1.html">Contact us</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="contact1.html">Contact 1</a></li>
                            <li><a href="contact2.html">Contact 2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="shop1.html">Shop</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="shop1.html">Shop sidebar left</a></li>
                            <li><a href="shop2.html">Shop sidebar right</a></li>
                            <li><a href="shop3.html">Shop no sidebar</a></li>
                            <li><a href="shop4.html">Shop full width</a></li>
                            <li><a href="shopdetail1.html">Shop detail sidebar left</a></li>
                            <li><a href="shopdetail2.html">Shop detail sidebar right</a></li>
                            <li><a href="shopdetail3.html">Shop detail no sidebart</a></li>
                            <li><a href="cart.html">Shopping cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="cart.html">
                            <span class="cart-icon">
                                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                                <span class="cart-label">5</span>
                            </span>
                            <span class="cart-title">$1195.00</span>
                        </a>
                    </li>
                    <li>
                        <a class="open-popup" data-rel="1"><i class="fa fa-user" aria-hidden="true"></i> Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="content-block">

        <div class="container">

            <div class="breadcrumbs">
                <a href="#">Homepage</a>
                <span>/</span>
                <a href="#">Shop</a>
                <span>/</span>
                <a href="#">Shop Detail</a>
            </div>

            <div class="row">
                <div class="col-sm-9 col-sm-push-3 col-xs-b30 col-sm-b0">

                    <div class="row">
                        <div class="col-sm-6 col-xs-b30 col-sm-b0">
                            
                            <div class="main-product-slider-wrapper swipers-couple-wrapper">
                                <div class="swiper-container swiper-control-top">
                                   <div class="swiper-button-prev hidden"></div>
                                   <div class="swiper-button-next hidden"></div>
                                   <div class="swiper-wrapper">
                                       <div class="swiper-slide">
                                            <div class="swiper-lazy-preloader"></div>
                                            <div class="product-big-preview-entry swiper-lazy" data-background="img/product-thumbnail-1.jpg"></div>
                                       </div>
                                       <div class="swiper-slide">
                                            <div class="swiper-lazy-preloader"></div>
                                            <div class="product-big-preview-entry swiper-lazy" data-background="img/product-thumbnail-2.jpg"></div>
                                       </div>
                                       <div class="swiper-slide">
                                            <div class="swiper-lazy-preloader"></div>
                                            <div class="product-big-preview-entry swiper-lazy" data-background="img/product-thumbnail-3.jpg"></div>
                                       </div>
                                       <div class="swiper-slide">
                                            <div class="swiper-lazy-preloader"></div>
                                            <div class="product-big-preview-entry swiper-lazy" data-background="img/product-thumbnail-4.jpg"></div>
                                       </div>
                                       <div class="swiper-slide">
                                            <div class="swiper-lazy-preloader"></div>
                                            <div class="product-big-preview-entry swiper-lazy" data-background="img/product-thumbnail-5.jpg"></div>
                                       </div>
                                       <div class="swiper-slide">
                                            <div class="swiper-lazy-preloader"></div>
                                            <div class="product-big-preview-entry swiper-lazy" data-background="img/product-thumbnail-6.jpg"></div>
                                       </div>
                                       <div class="swiper-slide">
                                            <div class="swiper-lazy-preloader"></div>
                                            <div class="product-big-preview-entry swiper-lazy" data-background="img/product-thumbnail-7.jpg"></div>
                                       </div>
                                   </div>
                                </div>

                                <div class="empty-space col-xs-b15 col-sm-b30"></div>

                                <div class="swiper-container swiper-control-bottom" data-breakpoints="1" data-xs-slides="3" data-sm-slides="3" data-md-slides="4" data-lt-slides="4" data-slides-per-view="5" data-center="1" data-clickedslide="1">
                                   <div class="swiper-button-prev hidden"></div>
                                   <div class="swiper-button-next hidden"></div>
                                   <div class="swiper-wrapper">
                                       <div class="swiper-slide">
                                            <div class="product-small-preview-entry" style="background-image: url(img/product-thumbnail-1_.jpg);"><div class="content"></div></div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="product-small-preview-entry" style="background-image: url(img/product-thumbnail-2_.jpg);"><div class="content"></div></div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="product-small-preview-entry" style="background-image: url(img/product-thumbnail-3_.jpg);"><div class="content"></div></div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="product-small-preview-entry" style="background-image: url(img/product-thumbnail-4_.jpg);"><div class="content"></div></div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="product-small-preview-entry" style="background-image: url(img/product-thumbnail-5_.jpg);"><div class="content"></div></div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="product-small-preview-entry" style="background-image: url(img/product-thumbnail-6_.jpg);"><div class="content"></div></div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="product-small-preview-entry" style="background-image: url(img/product-thumbnail-7_.jpg);"><div class="content"></div></div>
                                        </div>
                                   </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-sm-6">
                            <div class="sa small col-xs-b20">Product category</div>
                            <div class="h4 col-xs-b25">Product title lorem ipsum (57)</div>
                            <div class="row col-xs-b25">
                                <div class="col-sm-6">
                                    <div class="sa large dark"><b>$50.00</b> &nbsp; <span class="line-through">$57.00</span></div>
                                </div>
                                <div class="col-sm-6 col-sm-text-right">
                                    <div class="rate-wrapper align-inline">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </div>
                                    <div class="sa small dark align-inline">128 Reviews</div>
                                </div>
                            </div>
                            <div class="detail-info-background">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="sa dark col-xs-b5">ITEM NO.: <b>127-#5238</b></div>
                                    </div>
                                    <div class="col-sm-6 col-sm-text-right">
                                        <div class="sa dark col-xs-b20">AVAILABLE.: <b style="color: #20a711;">YES</b></div>
                                    </div>
                                </div>
                                <div class="sa small">Vivamus in tempor eros. Phasellus rhoncus in nunc sit amet mattis. Integer in ipsum vestibulum, molestie arcu ac, efficitur tellus. Phasellus id vulputate erat.</div>
                            </div>
                            <div class="row col-xs-b40">
                                <div class="col-sm-3">
                                    <div class="h6 detail-data-title size-1">Size:</div>
                                </div>
                                <div class="col-sm-9">
                                    <select class="SlectBox">
                                        <option disabled="disabled" selected="selected">Choose size</option>
                                        <option value="volvo">Volvo</option>
                                        <option value="saab">Saab</option>
                                        <option value="mercedes">Mercedes</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row col-xs-b40">
                                <div class="col-sm-3">
                                    <div class="h6 detail-data-title size-1">Quantity:</div>
                                </div>
                                <div class="col-sm-9">
                                    <div class="quantity-select">
                                        <span class="minus"></span>
                                        <span class="number">1</span>
                                        <span class="plus"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row m5 col-xs-b40">
                                <div class="col-sm-6 col-xs-b10 col-sm-b0">
                                    <a class="button block style-2" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>add to cart</a>
                                </div>
                                <div class="col-sm-6">
                                    <a class="button block style-1" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i>add to favourites</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="h6 detail-data-title size-2">Share:</div>
                                </div>
                                <div class="col-sm-9">
                                    <div class="follow style-1">
                                        <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                                        <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                                        <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                                        <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="empty-space col-xs-b35 col-md-b70"></div>

                    <div class="tabs-block">
                        <div class="tabulation-menu-wrapper text-center">
                            <div class="tabulation-title simple-input">description</div>
                            <ul class="tabulation-toggle">
                                <li><a class="tab-menu button style-1 active">description</a></li>
                                <li><a class="tab-menu button style-1">technical specs</a></li>
                                <li><a class="tab-menu button style-1">testimonials</a></li>
                            </ul>
                        </div>
                        <div class="empty-space col-xs-b30 col-sm-b60"></div>

                        <div class="tab-entry visible">
                            <div class="row">
                                <div class="col-sm-6 col-xs-b30 col-sm-b0">
                                    <div class="sa">
                                        <img src="img/product-thumbnail-8.jpg" alt="" />
                                    </div>
                                    <div class="empty-space col-xs-b25"></div>
                                    <div class="h5">Nullam et massa nulla</div>
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="sa">Sed sodales sed orci molestie tristique. Nunc dictum, erat id molestie vestibulum, ex leo vestibulum justo, luctus tempor erat sem quis diam. Lorem ipsum dolor sit amet.</div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="sa">
                                        <img src="img/product-thumbnail-9.jpg" alt="" />
                                    </div>
                                    <div class="empty-space col-xs-b25"></div>
                                    <div class="h5">Vivamus ut posuere nunc</div>
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="sa">Sed sodales sed orci molestie tristique. Nunc dictum, erat id molestie vestibulum, ex leo vestibulum justo, luctus tempor erat sem quis diam. Lorem ipsum dolor sit amet.</div>
                                </div>
                            </div>

                            <div class="empty-space col-xs-b25 col-md-b50"></div>

                            <div class="left-right-entry clearfix align-right">
                                <div class="preview-wrapper">
                                    <img class="preview" src="img/product-thumbnail-2.jpg" alt="" />
                                </div>
                                <div class="description">
                                    <div class="h5">Aenean a tincidunt felis</div>
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="sa">Sed sodales sed orci molestie tristique. Nunc dictum, erat id molestie vestibulum, ex leo vestibulum justo, luctus tempor erat sem quis diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur vulputate elit.</div>
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="h5">Nulla sed arcu ipsum</div>
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="sa">Nullam et massa nulla. Quisque nec magna ornare tellus consequat lacinia a quis sem. Vivamus ut posuere nunc. Praesent porttitor vitae augue in semper. Vestibulum non leo et nisi facilisis consequat. Ut volutpat augue faucibus, fermentum turpis convallis, lobortis augue.</div>
                                </div>
                            </div>

                            <div class="empty-space col-xs-b35 col-md-b70"></div>

                            <div class="left-right-entry clearfix">
                                <div class="preview-wrapper">
                                    <img class="preview" src="img/product-thumbnail-3.jpg" alt="" />
                                </div>
                                <div class="description">
                                    <div class="h5">Aenean a tincidunt felis</div>
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="sa">Sed sodales sed orci molestie tristique. Nunc dictum, erat id molestie vestibulum, ex leo vestibulum justo, luctus tempor erat sem quis diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur vulputate elit.</div>
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="h5">Nulla sed arcu ipsum</div>
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="sa">Nullam et massa nulla. Quisque nec magna ornare tellus consequat lacinia a quis sem. Vivamus ut posuere nunc. Praesent porttitor vitae augue in semper. Vestibulum non leo et nisi facilisis consequat. Ut volutpat augue faucibus, fermentum turpis convallis, lobortis augue.</div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-entry">
                            <div class="h5">Product option 1</div>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="product-description-entry row m0">
                                        <div class="col-xs-6">
                                            <div class="h6">Height:</div>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <div class="sa small">38.6mm</div>
                                        </div>
                                    </div>  
                                </div>
                                <div class="col-sm-6">
                                    <div class="product-description-entry row m0">
                                        <div class="col-xs-6">
                                            <div class="h6">Width:</div>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <div class="sa small">33.3mm</div>
                                        </div>
                                    </div>  
                                </div>
                                <div class="col-sm-6">
                                    <div class="product-description-entry row m0">
                                        <div class="col-xs-6">
                                            <div class="h6">Depth:</div>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <div class="sa small">10.5mm</div>
                                        </div>
                                    </div>  
                                </div>
                                <div class="col-sm-6">
                                    <div class="product-description-entry row m0">
                                        <div class="col-xs-6">
                                            <div class="h6">Case:</div>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <div class="sa small">40g</div>
                                        </div>
                                    </div>  
                                </div>
                                <div class="col-sm-6">
                                    <div class="product-description-entry row m0">
                                        <div class="col-xs-6">
                                            <div class="h6">Material:</div>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <div class="sa small">Stainless Steel</div>
                                        </div>
                                    </div>  
                                </div>
                            </div>
                            <div class="empty-space col-xs-b25 col-sm-b50"></div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="sa small dark text-center">
                                        <img src="img/product-thumbnail-2.jpg" alt="" />
                                        <p><b>Lorem Ipsum</b></p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="sa small dark text-center">
                                        <img src="img/product-thumbnail-5.jpg" alt="" />
                                        <p><b>Lorem Ipsum</b></p>
                                    </div>
                                </div>
                            </div>
                            <div class="empty-space col-xs-b25 col-sm-b50"></div>
                            <div class="h5">Product option 2</div>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="product-description-entry row m0">
                                        <div class="col-xs-6">
                                            <div class="h6">height:</div>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <div class="sa small dark">42.0mm</div>
                                        </div>
                                    </div>  
                                </div>
                                <div class="col-sm-6">
                                    <div class="product-description-entry row m0">
                                        <div class="col-xs-6">
                                            <div class="h6">width:</div>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <div class="sa small dark">35.9mm</div>
                                        </div>
                                    </div>  
                                </div>
                                <div class="col-sm-6">
                                    <div class="product-description-entry row m0">
                                        <div class="col-xs-6">
                                            <div class="h6">depth:</div>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <div class="sa small dark">10.5mm</div>
                                        </div>
                                    </div>  
                                </div>
                                <div class="col-sm-6">
                                    <div class="product-description-entry row m0">
                                        <div class="col-xs-6">
                                            <div class="h6">case:</div>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <div class="sa small dark">50g</div>
                                        </div>
                                    </div>  
                                </div>
                                <div class="col-sm-6">
                                    <div class="product-description-entry row m0">
                                        <div class="col-xs-6">
                                            <div class="h6">material:</div>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <div class="sa small dark">Space Black Stainless Steel</div>
                                        </div>
                                    </div>  
                                </div>
                            </div>
                            <div class="empty-space col-xs-b25 col-sm-b50"></div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="sa small dark text-center">
                                        <img src="img/product-thumbnail-6.jpg" alt="" />
                                        <p><b>Lorem Ipsum</b></p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="sa small dark text-center">
                                        <img src="img/product-thumbnail-7.jpg" alt="" />
                                        <p><b>Lorem Ipsum</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-entry">
                            <div class="testimonial-entry">
                                <div class="row col-xs-b20">
                                    <div class="col-xs-8">
                                        <img class="preview" src="img/testimonial-1.jpg" alt="" />
                                        <div class="heading-description">
                                            <div class="h6 col-xs-b5">Dorian gray</div>
                                            <div class="rate-wrapper align-inline">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4 text-right">
                                        <div class="sa small">20:45 APR 07 / 15</div>
                                    </div>
                                </div>
                                <div class="sa col-xs-b15">Sed sodales sed orci molestie tristique. Nunc dictum, erat id molestie vestibulum, ex leo vestibulum justo, luctus tempor erat sem quis diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur vulputate elit. </div>
                            </div>
                            <div class="testimonial-entry">
                                <div class="row col-xs-b20">
                                    <div class="col-xs-8">
                                        <img class="preview" src="img/testimonial-2.jpg" alt="" />
                                        <div class="heading-description">
                                            <div class="h6 col-xs-b5">alan doe</div>
                                            <div class="rate-wrapper align-inline">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4 text-right">
                                        <div class="sa small">20:45 APR 07 / 15</div>
                                    </div>
                                </div>
                                <div class="sa col-xs-b15">Sed sodales sed orci molestie tristique. Nunc dictum, erat id molestie vestibulum, ex leo vestibulum justo, luctus tempor erat sem quis diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur vulputate elit. </div>
                            </div>
                            <div class="testimonial-entry">
                                <div class="row col-xs-b20">
                                    <div class="col-xs-8">
                                        <img class="preview" src="img/testimonial-3.jpg" alt="" />
                                        <div class="heading-description">
                                            <div class="h6 col-xs-b5">samantha rae</div>
                                            <div class="rate-wrapper align-inline">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4 text-right">
                                        <div class="sa small">20:45 APR 07 / 15</div>
                                    </div>
                                </div>
                                <div class="sa col-xs-b15">Sed sodales sed orci molestie tristique. Nunc dictum, erat id molestie vestibulum, ex leo vestibulum justo, luctus tempor erat sem quis diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur vulputate elit. </div>
                            </div>
                            <div class="empty-space col-xs-b50"></div>
                            <form>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="simple-input-wrapper">
                                            <input class="simple-input" value="" placeholder="Name" />
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="simple-input-wrapper">
                                            <input class="simple-input" value="" placeholder="Email" />
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="simple-input-wrapper">
                                    <textarea class="simple-input" placeholder="Type your text"></textarea>
                                    <span></span>
                                </div>
                                <div class="empty-space col-xs-b10"></div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="align-inline">
                                            <div class="empty-space col-xs-b5"></div>
                                            <div class="h6">Rating&nbsp;&nbsp;&nbsp;</div>
                                            <div class="empty-space col-xs-b5"></div>
                                        </div>
                                        <div class="rate-wrapper set align-inline">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <div class="button">submit<input type="submit"/></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
                <div class="col-sm-3 col-sm-pull-9">
                    <div class="sidebar-entry">
                        <form>
                            <div class="simple-input-wrapper">
                                <div class="form-icon small"><i class="fa fa-search" aria-hidden="true"></i><input type="submit"/></div>
                                <input class="simple-input small" value="" placeholder="Search" />
                                <span></span>
                            </div>
                        </form>
                    </div>
                    <div class="sidebar-entry">
                        <div class="sidebar-title h6">Category</div>
                        <ul class="categories-wrapper">
                            <li>
                                <a href="#">Portrets (34)</a>
                                <div class="toggle"></div>
                                <ul>
                                    <li><a href="#">Portrets (34)</a></li>
                                    <li><a href="#">Nature (26)</a></li>
                                    <li><a href="#">Fashion (51)</a></li>
                                    <li><a href="#">People (48)</a></li>
                                    <li><a href="#">Travel photo (19)</a></li>
                                    <li><a href="#">Animals (11)</a></li>
                                    <li><a href="#">Branding (27)</a></li>
                                    <li><a href="#">Photosession (83)</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Nature (26)</a>
                                <div class="toggle"></div>
                                <ul>
                                    <li><a href="#">Portrets (34)</a></li>
                                    <li><a href="#">Nature (26)</a></li>
                                    <li><a href="#">Fashion (51)</a></li>
                                    <li><a href="#">People (48)</a></li>
                                    <li><a href="#">Travel photo (19)</a></li>
                                    <li><a href="#">Animals (11)</a></li>
                                    <li><a href="#">Branding (27)</a></li>
                                    <li><a href="#">Photosession (83)</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Fashion (51)</a></li>
                            <li><a href="#">People (48)</a></li>
                            <li><a href="#">Travel photo (19)</a></li>
                            <li><a href="#">Animals (11)</a></li>
                            <li><a href="#">Branding (27)</a></li>
                            <li><a href="#">Photosession (83)</a></li>
                        </ul>
                    </div>
                    <div class="sidebar-entry">
                        <div class="sidebar-title h6">Filter by price</div>
                        <div id="prices-range"></div>
                        <div class="row">
                            <div class="col-xs-7 col-sm-12 col-lg-7">
                                <div class="sa">Price: <b class="grey">$<span class="min-price">40</span> - $<span class="max-price">300</span></b></div>  
                                <div class="empty-space col-xs-b10"></div>
                            </div>
                            <div class="col-xs-5 col-sm-12 col-lg-5 text-right">
                                <a class="button style-1">filter</a>        
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-entry">
                        <div class="sidebar-title h6">Filter by brand</div>
                        <div>
                            <label class="sc">
                                <input type="checkbox"><span>SONY</span>
                            </label>
                        </div>
                        <div>
                            <label class="sc">
                                <input type="checkbox"><span>SAMSUNG</span>
                            </label>
                        </div>
                        <div>
                            <label class="sc">
                                <input type="checkbox"><span>APPLE</span>
                            </label>
                        </div>
                        <div>
                            <label class="sc">
                                <input type="checkbox"><span>HTC</span>
                            </label>
                        </div>
                        <div>
                            <label class="sc">
                                <input type="checkbox"><span>GOOGLE</span>
                            </label>
                        </div>
                    </div>
                    <div class="sidebar-entry">
                        <div class="sidebar-title h6">Popular tags</div>
                        <div class="tags-wrapper">
                            <a href="#">New</a>
                            <a href="#">Fashion</a>
                            <a href="#">Branding</a>
                            <a href="#">Photos</a>
                            <a href="#">Trends</a>
                            <a href="#">Photosession</a>
                            <a href="#">Modeling</a>
                            <a href="#">Brands</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="empty-space col-xs-b45 col-sm-b90"></div>
    
        </div>

        <!-- FOOTER -->
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-xs-text-center col-md-text-left">
                        <div class="copyright sa small">&copy; 2020 All rights reserved. Development by <a href="https://arunavisual.com" target="_blank"><b>Aruna Visual</b></a>.</div>  
                        <div class="col-xs-b15 visible-xs visible-sm"></div>
                    </div>
                    <div class="col-md-6 col-xs-text-center col-md-text-right">
                        <div class="follow style-1">
                            <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="popup-wrapper">
        <div class="bg-layer"></div>

        <div class="popup-content" data-rel="1">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="popup-align">
                    <h3 class="h3 text-center">Log in</h3>
                    <div class="empty-space col-xs-b30"></div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" type="text" placeholder="Your email" />
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" type="password" value="" placeholder="Enter password" />
                        <span></span>
                    </div>
                    <div class="empty-space col-xs-b10 col-sm-b20"></div>
                    <div class="row">
                        <div class="col-sm-6 col-xs-b10 col-sm-b0">
                            <div class="empty-space col-sm-b5"></div>
                            <a class="simple-link open-popup" data-rel="3">Forgot password?</a>
                            <div class="empty-space col-xs-b5"></div>
                            <a class="simple-link open-popup" data-rel="2">Register now</a>
                        </div>
                        <div class="col-sm-6 text-right">
                            <div class="button">submit<input type="submit"/></div>  
                        </div>
                    </div>
                </div>
                <div class="button-close"></div>
            </div>
        </div>

        <div class="popup-content" data-rel="2">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="popup-align">
                    <h3 class="h3 text-center">Register</h3>
                    <div class="empty-space col-xs-b30"></div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" type="text" placeholder="Your name" />
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" type="text" placeholder="Your email" />
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" type="password" value="" placeholder="Enter password" />
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" type="password" value="" placeholder="Repeat password" />
                        <span></span>
                    </div>
                    <div class="empty-space col-xs-b10 col-sm-b20"></div>
                    <div class="row">
                        <div class="col-sm-6 col-xs-b10 col-sm-b0">
                            <div>
                                <label class="sc">
                                    <input type="checkbox"><span>I agree with <a href="#">terms of use</a></span>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-6 text-right">
                            <div class="button">register<input type="submit"/></div>  
                        </div>
                    </div>
                </div>
                <div class="button-close"></div>
            </div>
        </div>

        <div class="popup-content" data-rel="3">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="popup-align">
                    <h3 class="h3 text-center">Reset your password</h3>
                    <div class="empty-space col-xs-b30"></div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" type="text" placeholder="Your email" />
                        <span></span>
                    </div>
                    <div class="empty-space col-xs-b10 col-sm-b20"></div>
                    <div class="text-center">
                        <div class="button">reset<input type="submit"/></div> 
                    </div>
                </div>
                <div class="button-close"></div>
            </div>
        </div>

    </div>

    <div class="phone-marker visible-xs"></div><div class="tablet-marker visible-sm"></div>

    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/global.js"></script>

    <!-- range slider -->
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script>
        $(document).ready(function(){
            var minVal = parseInt($('.min-price').text());
            var maxVal = parseInt($('.max-price').text());
            $( "#prices-range" ).slider({
                range: true,
                min: minVal,
                max: maxVal,
                step: 5,
                values: [ minVal, maxVal ],
                slide: function( event, ui ) {
                    $('.min-price').text(ui.values[ 0 ]);
                    $('.max-price').text(ui.values[ 1 ]);
                }
            });
        });
    </script>

    <!-- styled select -->
    <link href="css/sumoselect.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.sumoselect.min.js"></script>

</body>
</html>
