<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>IVY</title>
</head>
<body>

    <!-- LOADER -->
    <div id="loader-wrapper"></div>

    <!-- HEADER -->
    <header class="type-3">
        <div class="header-wrapper">
            <a id="logo" href="index1.html"><img src="img/logo.png" alt="" /></a>
            <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="follow style-1">
                <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
        <div class="navigation-wrapper">
            <nav>
                <ul>
                    <li>
                        <a href="index1.html">Home</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="index1.html">Homepage 1</a></li>
                            <li><a href="index2.html">Homepage 2</a></li>
                            <li><a href="index3.html">Homepage 3</a></li>
                            <li><a href="index4.html">Homepage 4</a></li>
                            <li><a href="index5.html">Homepage 5</a></li>
                            <li><a href="index6.html">Homepage 6</a></li>
                            <li><a href="index7.html">Homepage 7</a></li>
                            <li><a href="index8.html">Homepage 8</a></li>
                            <li><a href="index9.html">Homepage 9</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about1.html">About us</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="about1.html">About us 1</a></li>
                            <li><a href="about2.html">About us 2</a></li>
                        </ul>
                    </li>
                    <li><a href="services1.html">Services</a></li>
                    <li>
                        <a href="portfolio1.html">Portfolio</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="portfolio1.html">Portfolio landing 1</a></li>
                            <li><a href="portfolio2.html">Portfolio landing 2</a></li>
                            <li><a href="portfolio3.html">Portfolio landing 3</a></li>
                            <li><a href="portfolio4.html">Portfolio landing 4</a></li>
                            <li><a href="portfolio5.html">Portfolio landing 5</a></li>
                            <li><a href="portfoliodetail1.html">Portfolio detail</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="blog1.html">Blog</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="blog1.html">Blog landing</a></li>
                            <li><a href="blogdetail1.html">Blog detail</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact1.html">Contact us</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="contact1.html">Contact 1</a></li>
                            <li><a href="contact2.html">Contact 2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="shop1.html">Shop</a>
                        <div class="toggle-menu"></div>
                        <ul>
                            <li><a href="shop1.html">Shop sidebar left</a></li>
                            <li><a href="shop2.html">Shop sidebar right</a></li>
                            <li><a href="shop3.html">Shop no sidebar</a></li>
                            <li><a href="shop4.html">Shop full width</a></li>
                            <li><a href="shopdetail1.html">Shop detail sidebar left</a></li>
                            <li><a href="shopdetail2.html">Shop detail sidebar right</a></li>
                            <li><a href="shopdetail3.html">Shop detail no sidebart</a></li>
                            <li><a href="cart.html">Shopping cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="cart.html">
                            <span class="cart-icon">
                                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                                <span class="cart-label">5</span>
                            </span>
                            <span class="cart-title">$1195.00</span>
                        </a>
                    </li>
                    <li>
                        <a class="open-popup" data-rel="1"><i class="fa fa-user" aria-hidden="true"></i> Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="content-block">

        <div class="container-fluid">

            <div class="breadcrumbs">
                <a href="#">Homepage</a>
                <span>/</span>
                <a href="#">Shop</a>
            </div>

            <div class="row">
                <div class="col-md-12 text-center">
                    <article class="sa">
                        <h3>Our Shop</h3>
                        <p>Et harum quidem rerum facilis est et expedita distinctio.</p>
                    </article>
                    <div class="empty-space col-xs-b35 col-sm-b70"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-xs-b30 col-sm-b0">

                    <div class="filters-line">
                        <div class="filters-mode-wrapper">
                            <div class="toggle-mode mode-1 active">
                                <img src="img/icon-7.png" alt="" />
                                <img src="img/icon-8.png" alt="" />
                            </div>
                            <div class="toggle-mode mode-2">
                                <img src="img/icon-9.png" alt="" />
                                <img src="img/icon-10.png" alt="" />
                            </div>
                        </div>
                        <div class="align-wrapper">
                            <div class="align-item size-1">
                                <select class="SlectBox">
                                    <option selected="selected">Sort by</option>
                                    <option value="volvo">Volvo</option>
                                    <option value="saab">Saab</option>
                                    <option value="mercedes">Mercedes</option>
                                    <option value="audi">Audi</option>
                                </select>
                            </div>
                            <div class="align-item size-2">
                                <div class="filter-text"><b>View</b></div>
                                <select class="SlectBox">
                                    <option value="10" selected>10</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                    <option value="150">150</option>
                                </select>
                                <div class="filter-text"><b>per page</b></div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-lg-3 product-shortcode-column">
                            <div class="product-shortcode">
                                <div class="product-preview mouseover-1">
                                    <img src="img/product-thumbnail-1.jpg" alt="">
                                    <img src="img/product-thumbnail-1.jpg" alt="">
                                    <div class="buttons-wrapper">
                                        <div class="buttons-align">
                                            <a class="button style-3 open-popup-ajax" href="_ajax_product.html"><i class="fa fa-search" aria-hidden="true"></i>Quick View</a>
                                            <div class="clear"></div>
                                            <a class="button style-3" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <div class="rate-wrapper">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </div>
                                    <div class="sa dark"><b>$50.00</b> &nbsp; <span class="line-through">$57.00</span></div>
                                </div>
                                <div class="h6 title"><span class="ht-2"><a href="#">Lorem ipsum dolor sit amet</a></span></div>
                                <div class="description">
                                    <div class="text">
                                        <div class="sa small">
                                            Products category
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 product-shortcode-column">
                            <div class="product-shortcode">
                                <div class="product-preview mouseover-1">
                                    <img src="img/product-thumbnail-2.jpg" alt="">
                                    <img src="img/product-thumbnail-2.jpg" alt="">
                                    <div class="buttons-wrapper">
                                        <div class="buttons-align">
                                            <a class="button style-3 open-popup-ajax" href="_ajax_product.html"><i class="fa fa-search" aria-hidden="true"></i>Quick View</a>
                                            <div class="clear"></div>
                                            <a class="button style-3" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <div class="rate-wrapper">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </div>
                                    <div class="sa dark"><b>$50.00</b> &nbsp; <span class="line-through">$57.00</span></div>
                                </div>
                                <div class="h6 title"><span class="ht-2"><a href="#">Lorem ipsum dolor sit amet</a></span></div>
                                <div class="description">
                                    <div class="text">
                                        <div class="sa small">
                                            Products category
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear visible-sm"></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 product-shortcode-column">
                            <div class="product-shortcode">
                                <div class="product-preview mouseover-1">
                                    <img src="img/product-thumbnail-3.jpg" alt="">
                                    <img src="img/product-thumbnail-3.jpg" alt="">
                                    <div class="buttons-wrapper">
                                        <div class="buttons-align">
                                            <a class="button style-3 open-popup-ajax" href="_ajax_product.html"><i class="fa fa-search" aria-hidden="true"></i>Quick View</a>
                                            <div class="clear"></div>
                                            <a class="button style-3" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <div class="rate-wrapper">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </div>
                                    <div class="sa dark"><b>$50.00</b> &nbsp; <span class="line-through">$57.00</span></div>
                                </div>
                                <div class="h6 title"><span class="ht-2"><a href="#">Lorem ipsum dolor sit amet</a></span></div>
                                <div class="description">
                                    <div class="text">
                                        <div class="sa small">
                                            Products category
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear visible-md"></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 product-shortcode-column">
                            <div class="product-shortcode">
                                <div class="product-preview mouseover-1">
                                    <img src="img/product-thumbnail-4.jpg" alt="">
                                    <img src="img/product-thumbnail-4.jpg" alt="">
                                    <div class="buttons-wrapper">
                                        <div class="buttons-align">
                                            <a class="button style-3 open-popup-ajax" href="_ajax_product.html"><i class="fa fa-search" aria-hidden="true"></i>Quick View</a>
                                            <div class="clear"></div>
                                            <a class="button style-3" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <div class="rate-wrapper">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </div>
                                    <div class="sa dark"><b>$50.00</b> &nbsp; <span class="line-through">$57.00</span></div>
                                </div>
                                <div class="h6 title"><span class="ht-2"><a href="#">Lorem ipsum dolor sit amet</a></span></div>
                                <div class="description">
                                    <div class="text">
                                        <div class="sa small">
                                            Products category
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear visible-sm"></div>
                        <div class="clear visible-lg"></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 product-shortcode-column">
                            <div class="product-shortcode">
                                <div class="product-preview mouseover-1">
                                    <img src="img/product-thumbnail-5.jpg" alt="">
                                    <img src="img/product-thumbnail-5.jpg" alt="">
                                    <div class="buttons-wrapper">
                                        <div class="buttons-align">
                                            <a class="button style-3 open-popup-ajax" href="_ajax_product.html"><i class="fa fa-search" aria-hidden="true"></i>Quick View</a>
                                            <div class="clear"></div>
                                            <a class="button style-3" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <div class="rate-wrapper">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </div>
                                    <div class="sa dark"><b>$50.00</b> &nbsp; <span class="line-through">$57.00</span></div>
                                </div>
                                <div class="h6 title"><span class="ht-2"><a href="#">Lorem ipsum dolor sit amet</a></span></div>
                                <div class="description">
                                    <div class="text">
                                        <div class="sa small">
                                            Products category
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 product-shortcode-column">
                            <div class="product-shortcode">
                                <div class="product-preview mouseover-1">
                                    <img src="img/product-thumbnail-6.jpg" alt="">
                                    <img src="img/product-thumbnail-6.jpg" alt="">
                                    <div class="buttons-wrapper">
                                        <div class="buttons-align">
                                            <a class="button style-3 open-popup-ajax" href="_ajax_product.html"><i class="fa fa-search" aria-hidden="true"></i>Quick View</a>
                                            <div class="clear"></div>
                                            <a class="button style-3" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <div class="rate-wrapper">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </div>
                                    <div class="sa dark"><b>$50.00</b> &nbsp; <span class="line-through">$57.00</span></div>
                                </div>
                                <div class="h6 title"><span class="ht-2"><a href="#">Lorem ipsum dolor sit amet</a></span></div>
                                <div class="description">
                                    <div class="text">
                                        <div class="sa small">
                                            Products category
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear visible-sm"></div>
                        <div class="clear visible-md"></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 product-shortcode-column">
                            <div class="product-shortcode">
                                <div class="product-preview mouseover-1">
                                    <img src="img/product-thumbnail-7.jpg" alt="">
                                    <img src="img/product-thumbnail-7.jpg" alt="">
                                    <div class="buttons-wrapper">
                                        <div class="buttons-align">
                                            <a class="button style-3 open-popup-ajax" href="_ajax_product.html"><i class="fa fa-search" aria-hidden="true"></i>Quick View</a>
                                            <div class="clear"></div>
                                            <a class="button style-3" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <div class="rate-wrapper">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </div>
                                    <div class="sa dark"><b>$50.00</b> &nbsp; <span class="line-through">$57.00</span></div>
                                </div>
                                <div class="h6 title"><span class="ht-2"><a href="#">Lorem ipsum dolor sit amet</a></span></div>
                                <div class="description">
                                    <div class="text">
                                        <div class="sa small">
                                            Products category
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 product-shortcode-column">
                            <div class="product-shortcode">
                                <div class="product-preview mouseover-1">
                                    <img src="img/product-thumbnail-8.jpg" alt="">
                                    <img src="img/product-thumbnail-8.jpg" alt="">
                                    <div class="buttons-wrapper">
                                        <div class="buttons-align">
                                            <a class="button style-3 open-popup-ajax" href="_ajax_product.html"><i class="fa fa-search" aria-hidden="true"></i>Quick View</a>
                                            <div class="clear"></div>
                                            <a class="button style-3" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <div class="rate-wrapper">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </div>
                                    <div class="sa dark"><b>$50.00</b> &nbsp; <span class="line-through">$57.00</span></div>
                                </div>
                                <div class="h6 title"><span class="ht-2"><a href="#">Lorem ipsum dolor sit amet</a></span></div>
                                <div class="description">
                                    <div class="text">
                                        <div class="sa small">
                                            Products category
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear visible-sm"></div>
                        <div class="clear visible-lg"></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 product-shortcode-column">
                            <div class="product-shortcode">
                                <div class="product-preview mouseover-1">
                                    <img src="img/product-thumbnail-9.jpg" alt="">
                                    <img src="img/product-thumbnail-9.jpg" alt="">
                                    <div class="buttons-wrapper">
                                        <div class="buttons-align">
                                            <a class="button style-3 open-popup-ajax" href="_ajax_product.html"><i class="fa fa-search" aria-hidden="true"></i>Quick View</a>
                                            <div class="clear"></div>
                                            <a class="button style-3" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <div class="rate-wrapper">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </div>
                                    <div class="sa dark"><b>$50.00</b> &nbsp; <span class="line-through">$57.00</span></div>
                                </div>
                                <div class="h6 title"><span class="ht-2"><a href="#">Lorem ipsum dolor sit amet</a></span></div>
                                <div class="description">
                                    <div class="text">
                                        <div class="sa small">
                                            Products category
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear visible-md"></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 product-shortcode-column">
                            <div class="product-shortcode">
                                <div class="product-preview mouseover-1">
                                    <img src="img/product-thumbnail-1.jpg" alt="">
                                    <img src="img/product-thumbnail-1.jpg" alt="">
                                    <div class="buttons-wrapper">
                                        <div class="buttons-align">
                                            <a class="button style-3 open-popup-ajax" href="_ajax_product.html"><i class="fa fa-search" aria-hidden="true"></i>Quick View</a>
                                            <div class="clear"></div>
                                            <a class="button style-3" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <div class="rate-wrapper">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </div>
                                    <div class="sa dark"><b>$50.00</b> &nbsp; <span class="line-through">$57.00</span></div>
                                </div>
                                <div class="h6 title"><span class="ht-2"><a href="#">Lorem ipsum dolor sit amet</a></span></div>
                                <div class="description">
                                    <div class="text">
                                        <div class="sa small">
                                            Products category
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear visible-sm"></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 product-shortcode-column">
                            <div class="product-shortcode">
                                <div class="product-preview mouseover-1">
                                    <img src="img/product-thumbnail-2.jpg" alt="">
                                    <img src="img/product-thumbnail-2.jpg" alt="">
                                    <div class="buttons-wrapper">
                                        <div class="buttons-align">
                                            <a class="button style-3 open-popup-ajax" href="_ajax_product.html"><i class="fa fa-search" aria-hidden="true"></i>Quick View</a>
                                            <div class="clear"></div>
                                            <a class="button style-3" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <div class="rate-wrapper">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </div>
                                    <div class="sa dark"><b>$50.00</b> &nbsp; <span class="line-through">$57.00</span></div>
                                </div>
                                <div class="h6 title"><span class="ht-2"><a href="#">Lorem ipsum dolor sit amet</a></span></div>
                                <div class="description">
                                    <div class="text">
                                        <div class="sa small">
                                            Products category
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 product-shortcode-column">
                            <div class="product-shortcode">
                                <div class="product-preview mouseover-1">
                                    <img src="img/product-thumbnail-3.jpg" alt="">
                                    <img src="img/product-thumbnail-3.jpg" alt="">
                                    <div class="buttons-wrapper">
                                        <div class="buttons-align">
                                            <a class="button style-3 open-popup-ajax" href="_ajax_product.html"><i class="fa fa-search" aria-hidden="true"></i>Quick View</a>
                                            <div class="clear"></div>
                                            <a class="button style-3" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <div class="rate-wrapper">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </div>
                                    <div class="sa dark"><b>$50.00</b> &nbsp; <span class="line-through">$57.00</span></div>
                                </div>
                                <div class="h6 title"><span class="ht-2"><a href="#">Lorem ipsum dolor sit amet</a></span></div>
                                <div class="description">
                                    <div class="text">
                                        <div class="sa small">
                                            Products category
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear visible-lg"></div>
                        <div class="clear visible-md"></div>
                        <div class="clear visible-sm"></div>
                    </div>

                    <div class="empty-space col-xs-b15 col-sm-b30"></div>
                    <div class="pager">
                        <a href="#">Prev</a>
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#" class="active">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">Next</a>
                    </div>
                </div>
            </div>

            <div class="empty-space col-xs-b45 col-sm-b90"></div>
    
        </div>

        <!-- FOOTER -->
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-xs-text-center col-md-text-left">
                        <div class="copyright sa small">&copy; 2020 All rights reserved. Development by <a href="https://arunavisual.com" target="_blank"><b>Aruna Visual</b></a>.</div>  
                        <div class="col-xs-b15 visible-xs visible-sm"></div>
                    </div>
                    <div class="col-md-6 col-xs-text-center col-md-text-right">
                        <div class="follow style-1">
                            <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="popup-wrapper">
        <div class="bg-layer"></div>

        <div class="popup-content" data-rel="1">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="popup-align">
                    <h3 class="h3 text-center">Log in</h3>
                    <div class="empty-space col-xs-b30"></div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" type="text" placeholder="Your email" />
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" type="password" value="" placeholder="Enter password" />
                        <span></span>
                    </div>
                    <div class="empty-space col-xs-b10 col-sm-b20"></div>
                    <div class="row">
                        <div class="col-sm-6 col-xs-b10 col-sm-b0">
                            <div class="empty-space col-sm-b5"></div>
                            <a class="simple-link open-popup" data-rel="3">Forgot password?</a>
                            <div class="empty-space col-xs-b5"></div>
                            <a class="simple-link open-popup" data-rel="2">Register now</a>
                        </div>
                        <div class="col-sm-6 text-right">
                            <div class="button">submit<input type="submit"/></div>  
                        </div>
                    </div>
                </div>
                <div class="button-close"></div>
            </div>
        </div>

        <div class="popup-content" data-rel="2">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="popup-align">
                    <h3 class="h3 text-center">Register</h3>
                    <div class="empty-space col-xs-b30"></div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" type="text" placeholder="Your name" />
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" type="text" placeholder="Your email" />
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" type="password" value="" placeholder="Enter password" />
                        <span></span>
                    </div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" type="password" value="" placeholder="Repeat password" />
                        <span></span>
                    </div>
                    <div class="empty-space col-xs-b10 col-sm-b20"></div>
                    <div class="row">
                        <div class="col-sm-6 col-xs-b10 col-sm-b0">
                            <div>
                                <label class="sc">
                                    <input type="checkbox"><span>I agree with <a href="#">terms of use</a></span>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-6 text-right">
                            <div class="button">register<input type="submit"/></div>  
                        </div>
                    </div>
                </div>
                <div class="button-close"></div>
            </div>
        </div>

        <div class="popup-content" data-rel="3">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="popup-align">
                    <h3 class="h3 text-center">Reset your password</h3>
                    <div class="empty-space col-xs-b30"></div>
                    <div class="simple-input-wrapper">
                        <input class="simple-input" value="" type="text" placeholder="Your email" />
                        <span></span>
                    </div>
                    <div class="empty-space col-xs-b10 col-sm-b20"></div>
                    <div class="text-center">
                        <div class="button">reset<input type="submit"/></div> 
                    </div>
                </div>
                <div class="button-close"></div>
            </div>
        </div>

    </div>

    <div class="phone-marker visible-xs"></div><div class="tablet-marker visible-sm"></div>

    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/global.js"></script>

    <!-- range slider -->
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script>
        $(document).ready(function(){
            var minVal = parseInt($('.min-price').text());
            var maxVal = parseInt($('.max-price').text());
            $( "#prices-range" ).slider({
                range: true,
                min: minVal,
                max: maxVal,
                step: 5,
                values: [ minVal, maxVal ],
                slide: function( event, ui ) {
                    $('.min-price').text(ui.values[ 0 ]);
                    $('.max-price').text(ui.values[ 1 ]);
                }
            });
        });
    </script>

    <!-- styled select -->
    <link href="css/sumoselect.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.sumoselect.min.js"></script>

</body>
</html>
